xvsti

ou· monh Im· m Ιιμή-
m. ΡΨ 8 imm m, ⁸. σο iv, ’ρ
ss (Pugnat Ιιοο vahan Livia· ix, 1⁹, ο.
do exoratu t et xxv, u, ⁸)
”fontane mun (pto confligere) ii.
· cendum Apguti ιιψςι Ηὶφαιιίι iv,
18, 6⁹ Pomponi nuper pnntn nii, 6, u
βωιῇίίιιι Reip. nne· Ι, 1, 16
commum ι tenionbm pogium ii, 6. ¹⁶
1Ιξιϋ nli-cuffi- ιο ᾢεῃὲιήὶἰζὲιῦυ ιο
munim qm). ἰι, 8, ,⁶ comm· ..
:noque dimam-m 5183.po mi:
vacent-ambone* niman (confilium-n·
nu dnum. putem ι Genu. quen nen·
nomm commotum presidem voca Dio-
qim ii. δι’, qun-dmdnmetcomen·
ἐπὶ Augu-tiam, gae’ivffae’ 1:⁸oess
um Jovjs adhibe-nm)

&3⁸23 23:1⁰ ‘322¹’ Ἰὼ ⁴ , φ
..βιαιως unctione) iii, 16, 6 ὧν)
ajam J astion? . conspiratio mni·
ἶ gnum& nu dm tun-m ima) v,
{iasa-⁸⁰⁸⁰* ’.0ίίὧωῖ
maffia νηῦς mem ele-

eeu-qutun (pm pm) 1'2. 7, 1⁴
fico-mgnum ζοοῖᾱαγωοιΐέιυὶῗὸἓξ

m {Eume
· eon-hm mnu-di· Ima-di· initu

ss. 21, 15 negatus thoe-t! iv, 8, 2
. Condere ιΙΞ uem (pm eundum pe·
affl& {ww-312:
nadib) kmi( ⁸ npud'rtdt. ximo,
1)- cannia 1- nuquam nove (pm stt·
m) iii, 1, ὅ (Ιῑι sunium· xlii. 5, 4.
¹ «delun maulam· Liv- xlv, 3, ο.
exn madh mbas nihi· quanquam
apothe- ao violenta maleto deoet').
emulum (pro quoqu, emm pa· jo·-
ssffi‘ff‘f‘mfibfflffiffpssffl
rma: zm, dmm
nne &2⁸0⁸- m. 120 -
unm Iulium (h. e. ἱιιωςιιι
ξίιξιτιί totam fflloe ligae) ω

· emaque (pro Μὴ· Μ) ii.

. mnnx ⁶

18¹5· Ιὶ. 11.. ww&
’ἀπιεῖ-μη.. eum-t-
t- tabl-Q& nh», 12 (wa- eth-
eunt-90 (umbus napa-‚⁰⁸ ωάι-
ὔὼὲιζωίααπὸώιόο nd &Dm
ηδῖἱιιῗξιιιιῖἑῦἰεῗύιὶῗ {a ι «ιω-ω.
...ὅσα-’ἔων unffi hm 1. 1⁴, 1
’ contendum (pto mmm 2
ι qm& (1)ω Μ’ με.) ῐ·
'cont-3· pugn-tum m, ι, ιο,
Μωωίἒᾘᾶὧ {mmm ¹:31
uba-mere (pm adn-m) m, ιο. a·
ot 82. ιν, ,3, ⁸8 .-
mnt Agelli: v, 6., nmpnlmu, atinati«,
‘'“cffiss’ss {3352}ss a ι s
. οοέςωοιῖι et ingan· distel-me “43-
⁸⁰ (Sne smum· ιιι. mo. ⁸ Sapphei-
nuh podas nataret-e, qum mnndi&
Apud Liv. viii, ΒΛ. ‘ mtund’nmin-
fuitus: ⁸5:52⁴& lug-..⁴ Fene a
injurio 333⁸ Ταφῗὶῗιιπυιιιῗιηιεά-ῃε
(μω in Seruum 0oe cumulabo& Aa·
gustim'in caue-a iii. 8. ³ nhilibfldoen
,ιρι-κυῶ, nive pu· annuebam, nin pa·
πηῷ-ἰρις . Ην. xxvi, ²0.. 7. ‘’qmnu
ffffiamzzfffffffz* ‘'⁸“ ‘³⁶⁸‘
· eonvenite (pm. complana a μου)
”580oe- mnu (unde ‘poen feu·
ΜΒ didam). Qun nn m
Ἓωῑωῶψωέὲέἴψῑ
. Conversio Rom dodana-m iv, ⁸. ⁸
(Adummim mh Tacit. Ε- §.1⁸
⁸)C‹.uwet'ni .⁸ clu-iopam 23⁸8! d
zm 1³:111 ῌΕιιὶῗῧξῖοιη-
ιᾱβομοωςίοωιι plaga fv. 1²⁸ '-
Odeum-un· iit. ⁸. 16 00an
(h. annun bullissortmn) fii. 5. 15 ·
θωνα-1η. neum umam in κ fl.
mu ιο in aliq-gn iuna. ...ιιι
ἐτ’·ὰῖἴὲξῗκ-.”’ Ῥω* w
ιι κ ι, · .

