lxxxvi

Vipera, nibil-ro desiste iv, u, 87
vir <plerumque significationem habet
totundmis) ι In, Vno cum virio facile
cnvenit iii, 22. 8 vifis toleranda im-
me! nihi voluqt·Numntini ii. 18. 12
w: awa-:312 :123⁸ae
mon (qun pugnando στεπη) iai, ⁶20, 14
‚vir ( ιιιιιω.) ὶ,7,.8 viri (de Ια-
dhon-*m dictum) ih. 20. ⁸ (Sic de u·
ὸώοο) ii, 14. 4 'Qui et ipae dubii status
mm :¹·0::†}¹.:¹;::·:;· ‘1:⁴⁰⁸‘
Vno Mada· dabas ni, 16, 1. adortus
Virum iv, 12. 44 nui vinam violate fo-
menti· iv, 2„?2.(Sic Virgo. Vir de sexu).
V& uus N ιιίιιαῐιιῖηυι non fuit. qui in
munpho dometur ji, 1⁸. 17 Vim for·
ιξδιιο nitet-riguum mori nd abitrium hoo·
uum iv, 8, 4
Virga lictoris i, 26, 1. iv, 12. ⁸1
vir . libem guo· effodit βῐιιῑιιι i. 9. ὅ
vgzffimffl„ ...5:52232132. 2
vnn-‘mes vestale· (vnde Vestales) ι
virginum uptus ἱ, 1, 10 virginum Ro·
mmmm virtus i, 10. 7 Virgo (ut pto·
nomn usurp-tun) 1, ⁸. ⁶ (sic Vir)
virgulta nstris ii, θ. 18
Vimtoe Luciumue) ii, 17, 1⁶
,Viridomarus (Insuber) ii, 4, 6
pe Yirilin quinem portenta (pro eunu-
ch„ iux: ξίιᾷῗιο buum pamm ptoflcit.
Ptoou. 2 uma et fortuna ad comti-
meadum po . Romnum contendunt,
Pronum. 2 Similia fere concipit Plu«.
Demo-theno, cap. 4. ⁶ εἰ ineu-mum-
ωτι et formu velut affluendo-cendo-
fiat. houd expeditum uit, hennagonus, ιιι
μοι-11η· in· mgis oo· admonuit, di-
judium). vinu· acuitur rationo i, 8.
4 amp-trifidam (libent apem) i.
⁸. ὅ alumnum appu-oham i. 1⁸. 8.
22, ”secudum nugetur iii, ⁸, 8
nitu· ,eam upm foetum iv, ⁷⁷3 .²¹
mcffwfflawmm· 3³3:
zmw0‘132·22¹2”÷²3{2.2†·m·²‚”3
>numito-n, sertatim iii. 22. 2 in Virtu-
6· bonorem regnum Tullo datum i, ⁸. 1

. vimffiupetimenn i.1⁸‚2 flos Lau,

1 nomm ido, 8 Virtutis sun fenum
Apini- gentibn quni eote. acuit Rom
nu· ii, Β. ⁸ virtuti delun addere i, ⁸,

wole‘x

4. iii. 1. 15 in Virtute fiducia ὃ, 2, 4
pro Virtute barbari habeut impetum iii.
vi· Romana (h. e. trun Rom) iii. 10.
14 (Sic opud Τωίειιω) = vis (pm mul-
utudme hominum) ἱ. 1. ⁹· nii, 17. 7
boatium iv, 10. 6 umbriam ii.8‚45 nn·
guinis iv, 2. ‘1² (Ita, ⁸ viu magun fln-
diornm.' Liv- i, 51, 8. ⁸ horminum: 'v-
ii, ὅ, 8. ii, 84, 8- ⁸ Vol-eorum: [iv. ii.
u, 1.). Vi· beni (pro. tota mole) ii. ⁶, 9
calamitatis i, 13. 8 vi μιωιιιὶωρειὶιιιι
i, 2. 4 Vi reposeens vi erepta, jure vi·
detur agere iii. n, 12 Vites amastri-n
temperant ii, 12, ³ ι mgis, qm-
opprestae iv. 8. 6⁵ 'itibus auu eonsec-
ωε Romu· iii, 12. 11
item lun- ii. ⁶. (Ι Senatus iii.
Visurgis (fl.) iv, 12, 26
vingtneus m, πο. ⁴
Yitin emtum cum magnitudine lm-
ffi'u'mssffifif ρξ’ viti-⁸⁹32& 1„ssss
Romanorum . mmm retunt Gen-unni ιν,
1², 22 Viti‘n, quui antina, nun mp-
iii. 18st vitia speciosior· ΰί, u. 11
vitm mlum. mpetum in modo-
i. 12. 7 .
Vivet-9 hostium aliqui debunt. ut nint
quibu· impeoemun iii, 21, 2⁵
Vivus in manus hostium vetit Regu-
lus ii, 2, 28 et pm cnun- iii. 11, ⁹
vivus: sociumque regem confimat pop.
Romanus iii, 9, 8
1]Ιοὶιαί (pro punire) i, 1, 12. ἰ. 8, 6
Ultimum <sumitur pto extrenum ιιι·-
ffiaeffl* ,,,-..,,.·’> ῑὲἦᾳρωωωᾳωψεὲε
0 9 Ι

⁵, 6 ultim rabie· ii, 18.15 ultim sot· ⁸
tin vir 5,ssst (leefiun ig u,1 de ·

hoe ipos: ‘oe Philippum re
bfmw,cumeuetuldmo

2:133 ffteff’nss ‘'3⁸⁰5ss '61³⁸qu f* ἶ ’

puteani-simu) i. ιι, 12 nna-1232 ⁰ “

ιὶ,6. 48 nltimdim inme ad ulti-
mum (h. e. pontano) iv. 7. 15. (aad
,nuspiam οο loeo positum ⁸ ulfinum· pro
morte, nient olibi · auem’)

. υιιῑρωωωρωωὶωε mauu*

ι medente ἱ. 9, 1 (Iu quud Silina ii. ·
22²& mffl‘nffifmfflht' τὼ, un- ’
crida. bena futuri-⁵). apopqlo ii, ⁹, 3- Εἰ.
16. 8. iii, 1.9 ultio detege iiam, 8 in
ultionem awgers· iii, 1, 10 ansda-
. A. .

numm-21:
ludedeeusiii,1o,·1 ultim-nuln- 3

