m 11011111.

m pm(- ί, 18», l

Uber-Annibal ii, 8, 6 &nummu-lh·
ἓ. ω’ᾱὲἒέἓιωι “⁵⁸⁸3 ¹¹·''⁸'' 2³22?
22:¹3 unua* dvm-n· uffss. «ι mo}
duoen oecion& Bon. penu dunt iv,
''unabn uh suga ffi, nm noen-
bite fun- iii, 18, 18

sino Minio-e pugnam i, thl- ffi,
mnu (lnSaec-dein i, ¹3:33⁴&
mmmmm&
menan-idam (Ponticus) izi, ο, 1. iii,
ssa ein-e juvatur ι Sertorio iffi, 88, 4·

Mithridaticum, bellum iii, ⁶

Mitigato (pm mollin, effeti-ne) iii,

'⁹3:52oeae pro jacere, in ) i, 15,ss
iv, 12, 6 {pto demittam ii, 6, ⁹, (pto

dimittere) ι, 18, 10 Mittam deamat i,
12, 111 fin auxilium i. 8, 6 Ponit Xan*-
wippam mittit Menon ii. 2, 28
Mitem bess-n in conpendiu- Ιι. e·
durand-o μιιοίαἱὴω) ἰ, 8, 8
dadino-u mad nuque- (Ιι. e. lega·
to· de deditium) iii, ⁷, δ houm nub
jugum i, 11, 11. i. 10, u vocem (pro
emittere, el ui) iv, 10. ¹1

uod-ni· ⁶ ““ iv, 12, ⁴1

Modii mulorum ii, 8, 18

Momm ii, ⁰8, 1⁶

Modu- (pro somn, effla κθ· ἃς,
ἷῗ, ⁷ ωὶτιιιιζ &am i, ta ”u- ι’

Motis ineundae (h. ea αιῦει) n‘i·, 1⁰.
2 <vua ofin-Indue)

Mun-⁶· (C.) Anime· vincit i, n,

Mole- hum ii. ⁶, 40. mat-un
w a? mnu ο ¹⁶¹· mflnun' h, πρ ·
18 ingenti· exercitus iv, 2, ⁶8 regn)-
iii, 5. 14 Molem (ha a o-fflm viri·
bun) ii, ο, w (Helo papeia vidntur
mmmm-go„ &ussuto jurgan-
guzsssgawx, 31:⁴2& {ec-qiu ιίιῐιῧίσ.Δ
Αἰοιαιιὰΰωιιρα ‘mins’ duim, c

nin. de Β. Art. etp· m. ⁴ mole· jue-1·

re in ι-ιιῑ)
Moliri orma ἰν,4, ⁸ demam ind--
gete adificare, fundament· jngere) i,

ο 7 . . ..
ι. ῗῖοξιῖῗῖιιξᾞιῗέιῗῖρῗᾞ), ἷξῖ
„Mannum trium temetum (qud di-

'n

offam ³:0¹1*an dli· manv:

fonnis iv, t, ο

Monumentum edei &gunn- ii. 6, ὅ
omna v, 12,

Mum: Μανία, Albanus. Alpem&
2⁰³³& ..ffssssffssss'ffffi
nu. Jmieulun. Inmi- Iseum. ΠΜ·
nnn. unicum ueeunna. 0·
l napus. yrenei. Quirinalis. mm&
§vacer- fflpylm. Taurun- venum -
nius. Quone min (poaque leole). Hom
saxeus iii, 1, 14 Montes autea vitibus
ὶ, m, 5 invii· pedum 35, 8, 2* Montium
fiducia rebellatur ἰν, 12. ⁶⁹ lomim·
deducti houm ὒν, 1², Μ
τ glonna-un (pm oetemm- omine) ¹ae

‚ .
Monam vitutum i, 10, 8 (ὴ. ea tun!
movim& queinfiu, ut pro mamni-¹
ffissaemfflfflffiffg

Mm-belbmmaodis μὴ ἰν, 2, w
Mors mavit-us· publicu (h. e. per quem:
sut, no ἄν, 9, 1 Mon neu*
ω iffi, 8, ι (ω 0· ⁸mm) ’

Bon (h. ea diuturnitnoe) omnm*
potant-s ι, ⁹, 2· Mon commum hoo-²
tem (ὴ. ο. eumundo, bellummendoy
ii ⁰. 28 Mon ignium (h. e. duratio· ine·
oendfl) it, H,- w Hom nemete (pm²
cunensi, unm)- ir, 2, 48 (Μ’Μ·
roten, nd Sidou. epm. in, 1⁸)-

Morljuni· ist, ”ab Mor! μα ἁμα*
Ιι membr- iii, 21. ²0 normam· efluu-
oppida i, 1², n (Momm nub mut-s·
moribusque venit. S‘fflut ὄις. ὓ, ..ι-αι’.
ἀολιὲξξίῐιῗιύῗίὶζ 1, 2⁸, 2 Hoffiuffl κεί·
nus iv, imz· (Βία ΜΕ, moribundi den·
m) md cum i-D‘¹2⁰w)

Mitris-dun imprecationes 11, ο, θ’
(Sia.- Amyth meum &amyota exe-⁶
ent-13 nee ἰωὴ-..ποιοίη temolo,-
οη). n). und-ts i, ο; ι (vide ethn-
Mne-u). Morinum beotihmm mortun·
ἴὶξὲἦῖξρ.) ἰὶί, {33¹3 33³oe potu-¹

n - , ·

uuntmiepdis apua ii, 10³,ss pro·-
tiodsd-{U vatibus» induti fv, -11·, n
Morituris non penninas pugn· ii, 18, 13νῑ

Nm clnbmm »pedon iii, ⁸, 16
Pompeianorum non inoonopicua iv, ’μ’
armanum-(1100. qun musm-
nautibus obvenit) iii, 20, 1⁴ eodem sps ·

