-“,1·Η 9110101111.

vesuvium-niul, 10,0. 111. 80, 4
Veterani 11,8,ξ81,·1·ον0000010 ad 101·

litium· nv. 4, 4 ’1101010011 ιιι pretium nii-z

:maestaqalh

Veto (vox &Mamm lamecum-.-

· 11ήοι3ήάιιὶίτ, ..0 1.·

’ ³: ,1110) ¹⁵· 1⁴55

ᾗ· ιη Ὑριιιιίἶιι sajo} &mulabus 110οι1οι 1,
sven& &odola-i 010100 1, 88. ⁸

· ³: 11010100 divido iii, 0.8 (fluo 101100

ΒΑρχιιδιλόνιω “imi 600000 (11011111, et

. . ἰιιιλιιόαλωιυιιιιιιιᾱ AElhn. nist. Anin-

. ,01,88.Τοοἰωοιιν, 81, 14 .·νοοο1 longam

, ορὼιιιὴιιιε· ad quam sprmam 0011130οἶ

ΔιιιιριιιοΔιιιοδῗιιιιιι, lib-². 003. ιιι

- Aemmnemsammlongnffigp-

1101111· 1003οι11)’ς. 1001101ϋῷ1ιώ &undatione

. · ‘vim’- 1100100110.011110·111,001101·01.0011

. argumenti mburpmmete. ApudCaenro

deBQuzfissmvemhoe,

   

‚ mvmffffss ’··· ’,ἰὴ-000
’,ᾗῇ- :memnon-bitu ιῖᾰᾱψιιιιι..) · ·

.. Voessnmm ὗῧ. u ‚13 ‘

-, ς, viatus-(q 0111111.ιι1.· 10011101, 1ιί lim
·· ·’ mli)fflql'1‚0·, J

' Vfbiu’nff ιν, 18,·” 8 1301010100 perdomat
10,18)18(01108100010’30000.Τ111οᾐι10,
ut vete (1001111 P· 13111110) .-

-. ι.ι11ονξ11ζωο(ἐιῐιέῗιῑὲιῶιὲῖἰ..00)011110)ἑ1111>,,ῐ1.8
ί· ·“ vicem ...ιω unu· pampo-unm ι’,

ζ studim promittam iv‚7,otv·1pch.ffi'
⁷ ''⁸⁶¹⁹‘' ⁸⁸ '’wffl' ιῗιξῖω

ῙΪ(.’Ἢι3. AEnsv 801..Α110111ψοον1110οι1-
110010000001ιοιιφιιει’).·00 moreh, 7,

ἓ11.·1Ι101οήο mommthm 01110ιί00, mu·

qudi-amasa, 1². 07 pretium,
mim· Deci} -1, 17, 7 :an-pidum,

·0001ι10101100100110 im &sajum
1211-..74mffl ,mmmm-
{istun aulo
,ινιῦῖδΜ

- Δ 4“111,8.0 νιοωιιιιιιῦῌυιῌὴιωιμθ
1·.': · ἰ· . -

warantum: 1Ι.Ι’8ι 10 *fwvdx- '.'

‘2' 13 ν1011ιο019011ζ1ρο0001001· ιί, 0, δ· wib,

1 vioe& mim& nvnc-nubtam»
(011010ιο orbem ’00103101 pop. Romus
im, 8 -v-sdtoria ο maffi- uvic-
ureipmu 11, 8, 88 md. *⁶⁸an in*
...2¹3¹ ῗιῗκΐᾲἏω ...ψ- ...
000 10,8,04·,νί0100 ungi-qundo&-
010 iv, 18, 80 Vita-»oubam 111,1,
ssussffsfiwam ¹²3me

400). Victo 0111111101· populum· ἥοῦί
ii, ’0, 1 vm 001001οο

ιιιιςιιὶιιᾱὶιιοοοιῆιιιι, 1ιυῖ imese-»t
11100, necunde? qbidnfflQn
potino· 111011οΡ legendum 011)

νίιῐοιιιὶὴιιι ιιι-0001011001 100ῐίιο pff!-

tin 01000ιο1-ἶῦ,0, 10 (h. 0. qui pto‘cul·

...ωσι-1ης· ιι. app-:e μοι... ...ι pen-k)

(divana, 0111οἶ {³3- ffimkue* ¹9⁶ .

gan-eii, &⁸⁸5 m ² ‘-

ἑξ· 2¹¹⁸), ·
ili· ἀισι-11·-
mx. ἰν ·8“ 08
1110110010] pei 111,88,8τ1101110041’01-
enh 111, 80, {¹³-
V'moeoe·
00111 ..8
10 100010

ἷῇἒὲἷὲψ (a. 9.ἑῖ ἐξ* -.
wudu fluun- 1, 80, 8

vindicante-minumum 0100111,0.1

· Vimine-re (;·0001000110 mg
mzaxm.mms
‘tem‘ eumz &inditam 00000οηιοιο-11111,

mmnhlmmi·
0101101, φοιιυσ ab 0010 m.

.- f? vindo-10 hinniunt, mvn-eaput&-
· , ‚ ‚navindmnvdeumuessnffiffs- ι

ino xv,1⁸, 00 0
vinnius-omit, 18, 48ϊι

1’ἤῐίσκιιιι *10101110

nubo-euvidi·- ι

..1,10101111110.. ’
’1101101101οὒ,,888 ,·

tommnscOEodmnditdessff· L
Ῥιωιιι. 1.011οιιὴιικᾷὂῃιιιιιιι’
mmnmffl'mhffloe ⁸⁶24

·1ιο.ιμι.ιο.ιο..ιιαιιιιιι.ιι.-’

νιιιιιωειιιρε. ...ιιιέιιι cmm-m,

bu· ιι, ιι, ιι -eiumf

aeffmzuvssffimffim

ιοιιοιιιῐῐὶοιιιιιι-,ἰοιιιιιιιειιν 0.·181001010 ; ἕξ

ιιι-8000110000 violetur')

,α’ .
ι ‘s
0 z ¹
⁰ .

prin σιὼ nolent„ Bp* 01 -.

*κωιὶιιιιιωῦόειι 0 omits iv, 7, 10 (Apuleiun’itffl J ·· ‚²3

jfllhovjessnflbmflm Hmefininprlnepr· ‘Nemn- ·,
1101001ιί· 113ἰωῦ0000 uem mmmmm '

