600

Ageli. cap. 011. 1111. 17. ‘ Anno: inquit,
‘ 0001 Romam conditam 011. ferme 01
xc. 0010. Appio Cia-idio, 001003110-
mentum Caudex, Appii 111100 Caeci
fratrc, 01 Μ. Fulvio Flacco, 11011001
adver-aua Poenoa primum coeptum?
0100. 4. 8. Liv- 10 princ. tricesimi pri·
101, dicit, beilum 1. inceptum 011110
488. ab U. C. Plin. 88.8. ‘ Α130111010,’
inquit, ‘ 0130010111 001 01100 Urbi·
cocucv,’ 810. ‘ Q. Fabio 000. quinque
011010 autc primum beilum Punicum?
Dc 1100 110110 1.Ρο0100 Epit- Livii, 10.
ct2acqq. Eutrop. 2. ⁸. 0100. 4. 8. Au·
300110. civ. 8. 18. Auci. dc Vir. 111.
cap. 17. 01 seqq. Appiam. 10 Libyco.
Meminit 00·ρο Vai. Μ. 111 suia 10010
citabitur. 0001. Praecipuc 1030011110
Polyb. lib. 1. 01 cx Poetis 811100,
uh. ὃ. Fr. Quo 0000 Urbis 1100 bei-
lum inchoatum ait, vid. ap. Pigh. ct
01100111 Commeat. Pastor. ad A. 11.
§- 1 launoio] Dc inccndiiuiivarun
0000011. ad 8001. Tib. vt. Fran.
pilatio, sort. pro mopiam-a

§. 2 epulantia-inan 111 proxim-pra-
dumffluodmodo Immunem-‘sm 00
vm] Haec praeda Sicilia est,quam
1101101 abaciam 01011 00 revulsam,
cum oiim 0001100110 1111 terra 00001,
iuter 0111000 convenit. Nescio quo·
modo 100100 haud 00110 00000000,
praciam 011111 (1101 abachum ac rcvui·
1010 Italia, cum aut Siciliam 001111-
0011, aut 1011010, magia conveniret,
quic 1010100 ct abrupta diceretur
1101110 aun. Sed talium 000οκ110111ιο
picum 1010, qui, (1001 0103001100 ai·-
secut, supe iu 1100 vitium incidit.

4110010010] Q. 1. aben-an, quod up·
1100 videtui-3 violentius 001111 quid 10-
quitur morus, ut cx seqq.. ‘ct quui
10101001οἶ apparet. Ἑν. Abu-indere 01
0100111010, σῦκ-100110 ct 0110010110 ubique.
iu 1111110 vetustis permutantur. vid.
Burm. ad Vcil. 11. 66. Grou. ad 800.
dc 00001001. Sap. 0. ι. 01 Parcum 111
Lex. crit. ‘ Abscisut’ 10010 dieitur

⁸0⁹1·AE 1111100011 m

ab ‘ abscidere,’ quod 001 011 ‘ aba'
01 ⁴ coedo,’ idque 011001111 Ρο1000 cx
1100 Martiali· ιιι. 6111 ⁸ Abscidit vul·
100 00010 uterque 000100 2' quod prop·
101 secuudum tyliabam longam 000
potest 0000 ab ⁴ abscindo! Et 010 10
1101310111. quod cesai. 0100011 tribui·
tur, ⁴ Abscidit 10001001 lubrica 10010
000013 Et 0000111010 caput Mu. Brau-
(1011013. Valerii M. ut voi-atina aduc·
tat ad VaI. Μ. ιι. 1. 1. 01 ικ. 18. 2.
Abscisum hic babent Βο101. Duiab.
Fran. Vota. 01 v. 0. Νο0 011101 in Naa-
ct Pau. fuiasc puto: 0010 Salmasius
cx 110 011111 monuerat ad Edit. 0010-
0101. 10 qua 001 aha-iun: 000 6101.
qui deinde quoquc 010 edidit, uliam
varietatem scriptum memoravit. Sed
011111 magia placet «bodam quod 001
10 01110. Nam antiquos 10 1100 rc po-
1100 0000 verbo ⁴ abscindo’ ,101011131
potest 0 0011110, qui abscidit 00000110
brevi dicunt. Virg. AEu. ιιι. 418.
⁸ Hesperium Siculo 10100 abscidit, at·
vaquc 01 0111003 Horat. 1. earm. 8.
21. ‘ Nequidquam Deua abscidit Pru-
dcm 000000 dissociabili Terras?
Nec aliter Ov. 01 Vui. Flacca, quo·
1001 loca ad Horatium iaudat Vir
00101010 cruditionis Ric. 1100110100.
1110101110 1. Μ. 2². ⁸ Nam coeio 101100,
01 101110 abscidit undas ε’ bic ιι. 015.
‘ Han 011010 terras, couacrtaquc 300-
tibus arva, Sic, pelago pul-unte, 1001,
Neptuaia quondam Cuspis, 01 011-
10101 100300 labor abacidit 1011, ut
Siculum Libycumque latua? Mela
ιι. 7. 12⁰. ‘ Sicilia, 01 ferunt, ali-
quando continens, ct 0310 Brutia aa·
nexa, pont freto Maria 810011 abacia·
00 0013 Itaque videndumvcat, 011
ctiam ap. Stat. 01 val. Flaccum 110
cadem 10 loquenten 1011000110 ait vc·
100 100110 maun, pro 0110010001,
quod reponendum 000001 Heius. 011.
V. Flacc. 1. 827. 10810110 quidem m.
Silv. 2. 61. amium 10111101 Beati.
1. d. 00101010 dc 10 ipaa, quam 100·
311 riom, plura ponunt 1031 apud
000, quorum 1000 adferant Iutcrpp.

