m nrt-own. ’ἢ

‘² aeffissassf‘zzqss: 'QZ-3⁴? .-
εκ Cduesibug agger effycffus iv, 9, ἱῂὶἀ. num. 81. ’ mgis ndu, quun nl.
’ἔμ”ῗῖιὲἳῗ “’ '³’ ¹⁸ ''mm'' ¹² &m 2¹35ss ‚Lffmmi

cadere ,alimum (h. e. aliun aium est eallidim'). enm-m genus A niun
amiani) ιί, Δ, 6 iii, 10, 8 cundia-inu· rex Jugu· iii,
Codes etiam justu, non debe« etue 1, 9
mult· ἰν, 8, 8 mone· abexereitn temti a, 18, 10
emmam ἰ, 1, 11 cdo: mssitmn i· pmii-mlo iii, 10, 18
Cupio (Q. Senmet) νἰηὶιω· ι Οἰω- capu-mim Bestia oon. iii, 1, 7
bein ih, 8, 4 Calpunfius Flamma ii, 9, 18 (ejushb-
ὤ (ἐπέρ. Savium) vindan a sociis mamm ign 1:3⁸thae ιώ, empti&

'emble Pompeii legntus iii, 8, 10 omnia evaderet, pulcerrimo exim‚’&e·)
cerimonia Deonm i, 9, 9 Syrio &amineum it, 9, 1⁸
Deo iii, 19, 4 Camillus (M. Furius) i, 22, 4 Gallo·
omar (G. Juuus) iii, 12, u vind· ondit i, 18, 17 ejus stet-n effugim- i,
Bdnnno· iii, 10, 10 Ganos iis, 10, 2 ul, 6
et 9ο ῦαωιηοι iii, 10, 10 Pompeium Cnnpnnia i, 16,ss ectu ὼΔιιιιὶ-
ἰν, 9,4ἵ &ypan- ἰν, 9,80 Phorna- hale ii,6, 91 et29 contra rhenm-
σαι iu, 9, a δώρίωοιι et Jubau iv, git iti. 18, 6 vast-tur a giudi-mum i‘ni,
2, 87 Pompdi filium ἰν, 9, 78 Rhe- 19, ὀ ιι luponio a Toleni-o a, 91,
num bis injecit iii, 10, 15. iv, 19, 99
triumphat iv, 8, 88 occiditur iv, 8. ⁹6 Campa-ni ἱ, 10, 2 ·
quui Tarquinius regno depulsus iv, 7, Campus Martia· i, 0, 1 Radius
:emath- Σὲἰῃὲιαιῑίῗίιυω mii-‘fixuram 10 33¹3&ss ivcssnfti ‘ni ἰ. ¹8. n·
cum Pompeio etstuao triu-uiuat& iv. Cunn- 3:61 18 Annibalis, capu
9, 10 vox ad gubamuocom iv, 9, tv ud ii, 6, 91
milites iv, 9, ⁵⁰ Cannensis die· iv, 19, 88

Cau cominus ε vide Augustus Cunero dicuntur pofitn ii, 10, 9 ρει»
G· et L. Cune- snum ceddum in. eones ii, ¹1, 14 (· Chmare’ vocnt Planta,
21, 14 Pwl. Pon-li, ⁸ sim ς’ fist-te quia tub· et
C· et 1.. Cenares Augusti nepote· iv, litui, quibus unitur cludo-m, nd ign
12, 42 mut. vida lap-im de M. R.. iv, ⁸).
Cant (L. Julius) σοι. iii, 18, 4 uinci· nie.. cecinerunt dgna iii, 18, 10. iv, 9,
tut ι socii· iii, 18, 19 οὒ (ita finit epigmpm Augusti, 3⁷⁰⁶
1. Cea-r avunculus Antonii μασι-ἰδ’)- edum supa-en 3 ‘ agna manv ng.
tur iv, β, 4 En· x, 810. ‘ Sigan munnu' Ia’viu
nd enme- imperium Romnum nans- vii, 4⁰⁶⁰. ‘ Inthim, n'gm, oenent’)
fert fontum iv, 8, ¹1 Cantabri iv, 12, ⁴6
Cniehssxmm) i, 18, 4 Cantabria iv, 19, 48
Calabri· i, 18,9 Onnum modulatis-imm ii, ¹8, 15

cahngurin (urbo) iii, 99, 0 Canuleius (C.) Trffb. pl. i, 26
etiamst.. augetur ludibrio iii. 90, 9 Capeto (pm emp-re) ε Sic, espen
ffigffimw ⁸ &3131ssssae 5⁸2⁸ ιὶἑῃέρῗιῗᾱιιω i ιζ’ ἶιῷἷοιωω.
hat-r i, 1⁸, 8. fi, 2, 99 .. p'ehende-dn catinessdnhne rei sufl-
calatinus (A. Attium) dicuntu- u, 9, σιω). Ita ι non capam fidem alicujus td
¹' (“· ωμ a& ΟΜ· ἛΓΓ. ἔξω. · 21.?31⁸-a(022⁰'’⁰‘¹..·
&e rgssffim consulam in‘ttm iii, quod mefites σοι-αξη oppeto μισ-*βψ
² ¹231th ω... ε, u, s efflo- ffixwsstqnfflzssf 2¹5: ἐξ·
nias lvo iii, 10, 18 piem Qudnam-³ Meroen-nnn xvii, 9.
0⁸ lidius ‘lhaeum iii, 4, 8 · ux mdzgmtinnem mptumbun ninid).
Callidus (pro prudente, solerte) ἰ, 3, ni Comma tanti inperii m capua
⁴1. iv, 8. 84 (Sic apud Sallust. de uos iv, 9, 14 (h. e. quui non numme

