m vnowu.

”mm manneu- spuma· m,
“Connlvfoe li, u. 1 (ruo luuh-ve,
οων-ες», (ιω mm) tv. ι. 2

cmm u, ⁶⁹2⁵
Qffffussffiffm ⁶1. iv. 2, ιο
cors-3¹35& ¹11⁶& ι corana-i
addim iii. 12, ⁸. ‘open ii, 18, 1
cal-uus mm> (nbi nmen hoo
vox videtur expungenda. vido· Mnui'm)
mcoflo1g(„ffl.m)1‚ ¹23⁸? ii. ι. 7 et u
(ἴρηξ. OEnm eos. iia-212⁹ 1. eom.
&sffofionsdpssmqmffwptoss'
&nb-lum (urbo) i. u, fl
Coum (prop-madai) 1⁷2²,ss
eornm (pm examinabat) ε lment-
ιιιιι ninus 1¹¹3 u, ⁴ (Se. ‘ tut-nmqu-
mmm-„f‘fflfflfflzsssffi
fflfflxxeszffifft· . σεῖε
nu &bandi-‚⁹ Tacit. i, τῦ. vide fluv.
αι virg. ΛΕ.. ἢδη· ·1.=·r. xxv, ⁸. 12.
⁸ corum σοι-ὁδί Plinius xxxiv, fl, ῦ)
‘cotom ndib dissi-flu mmm nub
comt-vendut iv, 12, ⁶2 (Οοωιῃ edm
qut induebantur, tigamus upum
manum, inquit Pomm. prowm. iv,
2⁴. vide A ellium)
um hum· Impdbm

nolo nuli ii.⁴.2 Corpus (pm
vere) ἰν, 8. 60 effecum ir, n, ⁸8. δὴ.

σοι-ραι mortuno et iii, 11, n

81:³0 33¹⁶ allectione, quolibet toto).
· ,· imperii iv, ⁸, “etmelgbi-
mmm τῶι a. ι,.;...
Εέἒ ffmsssssszazw
ffl1ff.ffl⁶·02 ε. {RQ-‚W 2232
'mu-u 3'9 θ’ ᾳ. ἕψω ἡ, ²2 ιι.

eveum·- poe-nh, ι. ²52⁶· a·

Τ vuenti· undam-,et

xix

Q ί. 1⁸:¹20 v ⁸⁰9
boue) iii‚8,2-h (m “hh-⁸
222²?- mmmm-⁸3:
origen voe-verunt lnbvvbpbvss'hu
apo mla-oon. ”opym- φρ.. 4) .-

cotno {Pae-⁸) nv ξ’, 18 -
&qi-33:3⁹ 8 Aua-meulent) leg-tna 0⁸⁸3

Cotys· (Ἤιτει) iv, ἱ, 3 ο
gv‚liz-..tunam obde· 1³⁸0oe- ωδ· pan-¹:
nim-tur “4²⁶⁸ apti rnffloe· Fu-
m· mittunt av, ¹92⁴. . ι ,
ιο νῑωωιῳὶθώ ει). ua inm
Ψ iii u, 0. iv, 2, 1⁸

Μ. muyans vincit iv, 12. 1⁴ -

Cra-i pater et filiun meida-nt iii.
”gand nortui i. 18. 16

Cranen-affl.) ι, 18. Β Omnem dode
om Amans compunt-1, u, ¹. lh. 18.
ἶιῦῐσιωιυε bellun 1¹³²·OE unbem
u, *tm uvaia-eno· ordines mn
&vm Alpe· algoirg laha
dena 1ιίνέ et ,Βοὴ iii. 10, Β

cm? d, ο, . υ η. “·
ῆιοᾶἶι creua-212⁶ ffi.. 52¹¹ ω’ ⁷’ ’ἶ

. canu mmmmm in hyn-morum

'monh muni ii, 15, 10 Canibu- tuin
pund-ent Cimbra fii, ⁸,J'l- ·

gfflssssssam) ἔήῗῦῗὶ,

Οωᾱώψι Thracum nit, 4, ⁸ Grudeli-
ξι· tupubn tohu-bilbi- mm. iv, 1ss

Ctuentm (pm ungula· ιιιο infesto)
i, ⁷, ⁸ Cruenta nugat (qun minu nu·
saw> ”emb ¹⁰2: fflstwffi
nn a» vide Pluma

Cnx neuile supplicium iii. 1⁹, 8

Cultam· ene-ati iii, 1⁹. ⁸

Cultu» (pro habitu) i, 1³, 1⁰ ἐξ 1ιῖ-
ndat, mDmni,2‚-8 ' ⁰
Onu fid· (h. e. sunm fide, fideliter)

⁸ fimana (ιιι nvi·- minna. «ιο.

