815*

ung-‘t 0100, qno& ‘ohe 0110 &untione
gjaergnoerdumifffim 2’ '¹:¹33 et inm!
m um 0
· Diu agol-tent walen-affini 1, 0 Diu
et ancipiti semper 0010 cum Sertorio di·
ἰ0110011001 iii, ΞΒ, 6 Diu 111010 pralium
v, 2, 78 ⁴
Diversi& 101010 uelem intentioni· ab·
rumpit, Pmoem. 8 Dim-usme- pro gen·
11001 locorumque 0011110 iii, 10, 0
Diversus, 0 patre Pompeius iv, 8, 8
Divom fug· 01 morte 0011001011 iv, 2,
00 Diversa gentium terrarumque (h. 0.
diverso gentes, terreque) iii, ὅ, 2‘1. ii,
Oml- iiim, 1. iii, 1⁹,2 (stammana-
oempomm, prompt· collium, 011100 1000·
tium: ,10011000 xli, 1, 11. ⁸ opportune
10001·οω,’ Tacitus iv, 24, 2· “ opaca 10-
coru-,⁹ virg. AEn. ii, ⁷2⁵. ‘ vh-

Velleiuu ilas. ⁴. ⁸ edin montium? 001·-
1100 vi, 0, 26). Divum (1²¹⁰ 0001101110)
fi. 2, 24 (Sic, ‘ diversum nter? 0 ud Se-
000010, epist. 8⁸. post princ.) 'versin-
01100 1:3¹³! (01]οΕἱο {ungimine ab 011010
temo
mmm? ἐωιιιω, eoum m, n,- 0
Dividendin tgriu 010011 niumm 111, u. δ
(Iu ¹ constituendo reip.‚' ⁴ 101 gel-mdo?
nibus apud 0110101010 librom-apin· nd·
110111 inveni-n *00010 ‘ etun: dublum 00

Ἢ» -
⁵ . 10110 epponem (ptq 01001100 admn-
1011111) in, 0, 7 (quo 00111100 110οα101001
ffiwzffi‘ffi? 21.me ’ἓὶ
Divan‘ssessgmn, 110111 00000 iv, 6, 1
· Divina 1010011ζο Britanni» iii, 19, Β
Divmn 00111111οοαο pariunt 111, 12.
11 Afflignnt populi 100100 iii, 18st Ve-
5¹³⁶· ³2¹ ssfsshfffflhssass‘w‘ss
geza-‘q Romani iis, 0, 8 Cupido 1011101
‘m · hta-,⁷310 R, 17, 8-(810 clauum. ⁰
1100 de Bel3 Geg- 7035 1⁴⁰. ⁸ Poenun
ffiffiffi-‘ffi Μ· 1011· {1223
11, ῦξέῗωῖξιαι ⁸21 Οἳιῗιῗὶσοιζ ο,
- Documentum 01000001μο ig, 2. 11

Documenta 0101110 (pm 0130010000, oig-

1110 ii, 6, 18

.„¹‡³2.⁰¹:¹·³.:.1¹3:<.f²;’;f³;=”¹·⁰·³ ‘²5¹¹0· ⁵⁶·
Dolabell- (P. 0011101100 'rmum vin·

ξα.ἓίο le, 1 'mm' ι o ‘F’

1110011 -
-· Μασφαθωᾱιηιῑ

1001011110 aeguum Anto-fi oenu‘dnur
ἰν. ¹⁰. ιο ·

Βο1100000000 virgum· 011 injicia-
dum fretum iii, 2⁰, 1⁸

Dolus additu· *111011 Ι, ⁸, 4. 1”ιὶ,8.
16 Dolo geminatus 101101· i, 10, 6 ptr·
tum regnum i, 0, 8 Deli 001110001ιεί
(pro cuniculis) 1, 12, ⁹

Domo-fleu· (nequeam pm 01*ῧί po·
nitur, quod cives 001110 dutinus, qun
ejusdem domun incola! nint) ε Se. Do-
10001100 melem uppem: Druna 35. 10.
4 Deme-ficos 100ωο ab extu-nb 1101111
ἴξῗ*ξ“”’ἒῖέῖἓὲέε.ἒέ.(ἒὲἓὲ“ὼ “’“’

nn t ,

m suffia. ffi, η, ο noma‘ssf'*

1³⁶⁸ Ι

00000100 ii. 11, 17 (anquando pm vid- Ε

Dominam h 110110 Annibal 5, ⁵1, ί
’.0010100001 cn ⁶ unde 111, n, 1⁸

no): 810, Dementia quati m ἰὶ,8, Ι
1010,’111010,Εο.*1,088. ’0110111001οη’ 8 ¹

Dominatio pro imperio) t 819130ιῖ- ἢ

patio 11010000, id ent, 11010001 ‘aab
ἕὶιῗᾶιξι seston, 0 (In ‚Saum cat. τί.
10. · maium impenum 10 00 ’ 110-
minationemque convertit-⁸ , ⁶ nonin?
pro tyrannis apud 100110. ’,ΒΛ- e
xxii. 8, 8)- Donimtio inportune popu-
1010 cupiditate liba-ufic 1000111111 1, 8, 7
nominationi· ' 00000011 morte mule·
1001111· ἰ, 90, ῗἪιιιίιιαείο (pro dominis)
1,10,1. 1,84,0 (Iu ‘Du-tofi& pm

dimicantibus, at 0 Puni-m viii. n. '
⁸ Amidae et rumim& ’ Pto 01010·-

et 10011110111100, 100011 §octonum “rih-
sssstssssmfiefflffl κζ’ἷῖἒῗῗέῗ
01110οΰ pm 000011101110, &ouo in Ver·

100111,10.800100.1111.οιρ.18.ἲ10011· ’
anubem. Sioet‘comentium Deo-1

 

ἓξαωξξξῶμῡ m'ffifflm i·- 3
pt · ⁸. nm· l.- 0011000110. 11001100)

101111 'ge-tim Βοαῗᾶἰὶνᾶἦί, 14
1)Μο AEnobubm ehu-:gu
*10011 iiiam
’,8111101101ᾓῇ AEnobnrbu) ι 01-oe
Corfinio 111101· iv, Β, 19
· Do- 00 centurio iv, u. 16
- 2001111100 (ΔΙ-1110111110) ἰν, 12, u
Donum et neminum 0100010 meb-
11, 16, 10 Donu- ninimo diligenti·
01011010 duim-confinem i,o‚⁸ Dom
(pm ἠιιὶιίι) iit, 0, 1. iv, 0, 1

ι . Douma-ammaum&

tymme» simoma- ’

