ΙΝ thou] Μ.

‘poma-:235 55551 nonin ‘)- tp
ὶν,10, 10 lp·- beneficiorum μάξεις
μοὶ-51151111, ⁸.oe [pu 5151155 1111-
wasone, inviti? ὶῗῗέῒιιῗ ². u

Ῑιινὶιίῑίιιὶριιιιοοω 1,18,17 Idm
apte-52 811155, fine 1111ιί qui-ti· ωι-
ἓςὼ.. 8Ὲὲ ‘fa-:1¹22 ’ΜΗ ...Ἦ
..ιιι qu Ιιιδιιιιιι mu, 15 vultu ιι-
ἭΞ 5555555· ⁸ s

ιο

&vigiam ,04515515555511ιᾼ1μ

- ῑτῖἱινὶφννειωίωεύυᾶιαω)

i„ hanff.) 111, 0, 4
laudona, eemn- Serum· 111, 0, 6
imm& ⁶
115(111ἰ;ιιιιῗ1ἰ.1’55ιι115 inavit) ι,1.18
luha-boati, 2⁸, 0 oona-a utum
consurg& 111, 18, 6 qu· notatio 11, 8,
8 Iulia ιιι 55145511 deb-enm 5555 Ro·
11551 111, 10, 8
Italorum rebellium «111555 iii. 18, 8
(quibus 511115 1)ι1111111ι rao-tzau-

1,5, 17. Gutum 0511551511ιῆμά Appi»
511515,511.1.ρ.406. 81581115,

551155ι, du. ⁴41·

1151· 5115111551151515115151Η14 4 15
tulba ἱὶ,8, 4 nd δια-1511541115· 111,
6,18 steni· coqui g, 6, 00

11515551 1, 0, 8

15155 Albam condit 1, 1, 4 (1115111111-
cem Anubim, 1111. 0. si μοι cosmatem
1155151. Verba ιιιιιι, adlimam· ‘Cuju-
tooet Indum tuit? AEneo· gemmeis
humb eujus? ΑΙΙιιιίορρίᾱίοοιῶωιὶι·

Cui 45111551 5515 gulten
5551551· ‘Genitor eujus fund ςιιοά· is’
huperiti 1151515111· hunt-,³ qud «15 eo
mouetur, ιιοιι (15125551 (ιιι glo-ua

mnndum nomed-ap· 111 eon·
45515151555515511· etquodtffinviden-
tur 5511551 turbatior, duo voees 551135115-
ι..)111115 ummah, 0, 04 Ροιιιρώιιιιιιιι
pntflum iv, 0, 86 funestanda-2 55 pm-
bet tv, 0, 80 delebant-monam

''1342109-0.. ..ὼε-551...-

55) 111, n, 8 ωὴιιιφιιίιριιιήἰὶ,
β3911481 111, 6, w„
Iudicia-{obge- 1111”.0, 0. 111,10, 1
sudsex-suo, minnah-mm 15, 7,16

xliii

· India· ad equino-uhuffigm 8

“ ..·”“.“.”“,.“;·ἒ’.ῗ..’.”;.ἷῗ. ἒ. ’ ·
Ιιςιιιι (pm eulmine montis) Uthu-

11,0, 4 Py mauu 11,17,6 JuqrAlflr

, 5151111511,0,4(ν111511115)..11ῃι

8115111,0, 11

lugani, 11, 10 ιιδριςιιιιιιιιιαε ι,
11, 10. 1,18, 11 5110 quui J
ponte eaptus Rhenus 111,10, 16 ᾜκιΐ
<pro servitum: 115, Jugn §up-flantes
ροριιῑίιεοιιιιίοιιίϋῆ,17, 8. ivan, 0
(8155ρωῖ5511115111.15,17,8. Soe’vi·

aezmfflfflwzz‘ssffiaess

augmina gnlm’ )· Ιιιμιι emm 11,

Ξῖ. Juliutuctzuzuzdighkffl·

,1511115 cm (Sextus) 555. 111, 10, 0
uincitur-nodio 111, 18, 10

1511115 Procul-u 1. 1,18

Juli- Pompei& conjunx iv, 0, 18

Ιιιῑίιμιιι· ιν, 4, 0

Jupeoe potu um· 815, noun et
pontibus Junct· 15, 10, 08 1501-
15, bessoqegiune- 11, 0, 0 Βοιμιωιι ffi-
6, 06 815· potu ouantium ⁵⁰⁴2*

ῗ. ι. ωὸἱῖ· Waezfflmz:

..με nissum? ι. (1.5 .

ufssffi„ qffiffm· ⁵233?ssss

Ιοιιιιι 11, 4, 4 remu-zu· ι’,1, 11. 510,
0. 11, 4, 6 suntid, 14

sunni-venh- 511,18,0

,1115 51111ιὶ 55555·- 51111515 1, 10. 8
15115 quod ipae composueris, oblimat
5551155511..Ἇο June gine-ju·
15 8ᾗῗηιίιιιιι queri de 1115115 15551115) ιι, 6,
Iure ιινίιῗιιιῖωἱίῗὲῗῖἷῃιέΐιτὶ ίὲιῖιιιιῖηῑ ἒξ
more Flori addenda ιρι* qaod Jute, ’ut
iii, 14, 7. aut intelligendum de Jure ιιοιι
justo. de qno 111, 00, 0.) June ιιιο remp.
ἴθῖἶᾏέῗξῗέὲἱζ ,ᾕᾝῶῗῐ
111, 17, 0 155115111111, 6,10. {ghisso-
iiij„ 0 5151Μ151,14.1. 111, ias
hereditatum 11, 8, 7 (quo 1000 15511111 15-
3515, ‘barethu-injure pqnoidebnu’ sient
inira· 111, 1⁸. 1⁰· 1105 551111 poaque 1.
511555111515 opus 1151151151, quum jam οἱ·
,ti-Q 51 inm-nnbat. 51 mr Livius
xxxiii, 04, 0. lta 1515511 emendandus

Ὰμὼζίιιι Apolog. *5515111551 mmm

paupem 5155, qu& sapen-etqua nolit. ²

ραι-1451 (ιιι-53551511) 5555155115 ’). ,1115
ιιιιιςὶιιιιιιιιιι iii, 11.6 proventio& ι,

