10ng Amasti Ιν, ’1, 9 1³51:ss Ξ,

Meditari expeditionum iv, 2. u
, Mu· iant latim et Tmo· pop.
Rom-anu? ἱ, 9, 7 Maia·- (pm qmbipp.
&affiss‘gffimz ²·„t2s ττ :322
&nuum n, 1⁶0„ e& enmono
im, β Mediu- πωροι Μαικία 1, n.
18 per Medias hostium custodi-⁸ ἱ. 18.
1⁶ uod!- Μαι tela, ibid. (nive.
'‘nmffiffiss ⁸13: 33¹2* Μ’)

Μ τι (Nummium) ii. 18, ⁴

peream& singul· moui iii. 81. ⁸

C· Mennim mdia-tus, in ipah no·
uitii· invaluit-nr iii, 13, A

Menenia· Apim i, 8⁸

Men· impetis inpetum iv, 8, ⁶ Mem
aab li. 6. 2⁰ (Ιιοο ουκ Virg- Ecba
i, 1⁶. et AEu. ii, ⁸3. · ai mens uon bn
‘nissen' h· ο. εἰ ὁδί con-titionem si uon
tuisne obnupta in deterior· comnia).
usne eonqipere (sto maipa-Li, ⁶. ³

in Menan expo-it· capitu m,21, u
(Sc md vratodum Muslu- ix, 6. 4)

Mensis (ilaliun) οι nomba Confi
, uu v, 2, 91

οωοι in exitium m misen mp-

ΗΞ, 1⁸. 7 (Sic Quintil. declam· 6. ¹ eivi-
Boma- πιστοῦ· iio-⁹ Similiter cmu-
ssus cossus. apud Saec- Suanor- 1.
uuiaet-ece cioeron. ‘brevi utu prin-
σερε sennua Rom-nique nomi-ia titu-
lun. tum-pretium interfectoris σοῦ’)

’ ’.ιω me· in ‹ii-cipum

Q» Manffluoe-ahnnoe. ἰνᾼ. ο

Manlius demtu- ι Ιώ n‚⁸,8
(Ama nunu Festo)

Metu· et ignavia Antoni'n h. 7, 10
Metus bouis- discipilum σιω iii,
u, Ι mm uim-hm imo, α. iv, ιο.
⁸ Metu beni ἰιι beilum ἱῑόᾱιε ini.
n “ab m unffi iv, 8, 1⁸ Heu
μου Uah- iv, Ι, 21 Met-n (gi-ulie)
*EQ-⁸33 <mm-ex 8....

.) “ εἶναι» nithagonne-253
ι sciphum ii. 18. ΙΙ “iffi ndat-m
ommuni· comeda-t a. 17. n oti—
”ffi‘iffiitb'gffn i ι ι

minvs-n pm ιιι, ειζ α’

Μ. Minucia· (Angustum) m. 1, n.

120· Minucium elqhnuti puoh-offla·-
nbocindlt i. 18, ο
.. Minucia· (M. Ruffus) ‘num vineit
'mii-fadus usb- ρι. m, ιε. ⁴
35³3:- om (pm pmdv‘b aedo)
Minui fi, 18.ae
Minu desiueoe pm deduce unu.)
mmm “st-..2 &em-z· ¹⁹:
ona-ni sonu ι mgb ’ῥῦσαί διὰ

Qut-iduum cifoulua. pm pho nd ⁸⁵5· ss. ᾗ ’Περὶ mpeamn fni-⁰2¹
‚hiandum vem w, 12, ⁴⁰ Hm· de - Af· mp- OE. ⁸ m
Merula (L. ' ι) flumen Μὴ gie quom masalmam-min. raden-
ἢεί. ιο ⁶308· pgdustt. ‘Bigis elne-1:221·-
Mera uitiis, quui sentiat. resp. 353, ἰοί. '’f'‘ mig fin. de ,tue ἀοι-Ὦ.
12, 1 .. ⁴ avana-s magt· qqnm 'mu-ml&- · .
ff„ 82sz ³1⁹⁸? 80, fi 21.)ἒῖ ze‘gplffyffwin Q V&

‚My .. (1. caecilius) σοι. Pone·
ἪωἯιῗ ῗῦ. αωυτρρ umqum)
ὕει. 8,. l om· Pseudophmppum vmcit 33,
{2st Λώῳ· ii, ΕΒΑ Hispo-os ii, 17.

Metellus (Ια- Caecuius Numldbuss) J*-
ξνὲῑΐῖῑτςησίῑ iii. ². m axum iii, 16,

Metellus (Pina, Numidici Ε.) ‘mn
&notio benum gerit iii, 82, 5

Metellus Pompeii {cantus iii, ο, 10

Metellus (Q. cecilius Creticus) ὶὶἱ,
τ’, ⁴ him} Pompeii iv» a» ο
,..,τττττῑ ¹2¹· cm ω’ ω·

w·- paug-1022.. ιιι» ι). .
Q ωω nontam ι. ⁸. 4

. uuum ¹9 unqu·- (μω nun. opti-2)
ι. ⁸‚8 Mu· dm m ι. hu uin
vin Faliso'n fides Comini i. 126 uim
fflffif’ffi.. ‘¹' ι’ ⁸⁰ .
htx-'uo ιιι, 2⁰. 12 5132?oe dud·-
{mmffs'cffgingfflum Gmenm lupam.

 

