1.. Anum ἠοιι ιιι. ιι. ou. 17.

Bm. 00 vell. ιι. 101.

§- 8 Plus εκ mla· retinere,
qun· sm] Εο0οιι sententia, 4, 18,
”- 81-1110 ap. Liv- ⁸5, 85, 8. ‘ Pa·
nri singula· 0000100000 facili-n po·-
0001, qum universa teneri! curt. 2,
11, 8. ⁸ 1700111ιο 001 quodam vincere,
qun tueri! 0000 ipsum qnam
dffieilem, 001 00011010,1’001ι1 uuiver-
00110 monarchia 000011101100001, feli·
01101· 00100011 1110, breviter 010010,
1110110 01 nmis egregius, Μαι-000 a
Reehlingon. 10 Dia-emtione 000, 00
nauarchis universali. 00000010 hu·
j- ‹ime-letti· tangit etim Ov. 00
Arte, 8, 18. 0010 mimz ‘ Non
101001· 001111100, q quarere, pam
10001 2 00000 100011111ος hie 01-11 ιι·
ti· 09003 Pertinet bue 0000111010
Augu-ti ap. Τιο. 01 Dionem, ⁶ 00
ene'ree-di· intr· 10ιωὶοω inperii fi-
0111003 Adrianus, ap. spartian. cap.
6. ⁴ 001010 uu· Euphratem 00 Ἦ-
grhn reliquit, 00010010, ut diceb-t,
0010010, qui Μο0000000 libero· pm·
nothvit, qd· tenor! 000 poterant?

Ad 10 comm libem 300100, ido·
inpediunt iugi] Malebnt N. 11010·
nim ideoq-:inpatientem νο1 «tque

idco §quem jugi. θην. ideoq-c
001 in Ryek. Bogems ex auetori-

1010 000. Bet-ol. exclusit 1000, qun
vox 011010 a nui-b. 01 v. 0. abest.
800 000 001 0100 emphasi.

1000 invdia-tes jugi] Tne-1³1.ss
rt, 8. ‘Seu-virent Syri· Ani-que. 01
suem regibus Oriens ε multos tdhue
in 601110 vivere 0010 tributu geni·
m! M.

δἐι-σίηὼσιηιηε] 01000100. 00 Bel.
Get. n. 14o.·‘cmpo pont 00000
aperto Marcellus vinei 0000113 Id.

§- 9 Cdo] 60010 hujus 0010010 oon·
tn Celtiberos, scribit Plnt. in Vita,
01 in Apophth. van. Μ. 4, 8, u.
Αο0100 00 vit. 111. etp. 47. Frontin-
1, 1, 1. 01 4, ’1, 81. Multa cicero,
10001. 0103. Pun. ¹⁴3 18. ‘ cato:
inquit, ⁴ quun 10 Hispaniam navigo-

'561

001, 0000 <aun triumpho redut, Non
01100, inquit, vinnm bibl, quam re·
uiget). 10010 Ριο0110. ς 8, 1. laege
qun oct-ibit 6011. 18, 18. Cea. 800
Cato provinciam 110δυὶ1 Hispani-ur
13110010ιοιο , que 1010 prope 010010 0010-
00101,0οω000 rursus 001)ος11. Ulteri-
ori, 10 qun Celtiberi, eodem tempore
preerat Ρ. Manlius, 0 quo 0010 auxillo
vocatus nihi} ibi memorabile gealt, 01
nox 10 onam provinciam 100111. ln
Ην. xxxw. 19. Plutarchus 10· cat.
mqj. 011010 celtiberorum auxiliis 00-
100000 01100 Hispano· 00010 scribit. ·

Θνωσριε] Quod hle 0101101· 00
Graccho patre, lubet-r 0. 67. Aue·
10ήο 00 Vir. 111. De 1010 Graccho
Vol. M. 4, ⁶, 1. Ρ110. 7, 18. Cle. 00
Πὶνὶιι. 1, 18. 01 alibi. can. Ado.
Ην. ⁴1, 6, 8. 0100. np- 110100. 8081
90010011. 1)0101). Fran. 000. V. 01 8.
Grex-n 01 annom, anthun 10110-
00 scribendi, que 01 lp 1001110 uhu-tn
veteribus 01 10 nummis 110100 famma
apud Unitum 001. vid. supr. 00 ιι.
0. 8ο. sun-et. 00 prudent. ι. 0001.
symmach. 01 unkenb. 00 Sil. lv.
Μ. Regem· 101000 hie 0 0011010 00
Α.11. 888. profert nummum, 10 qno

001 ⁶ Gracchus? Et 010 mnu· tp.
00000οι td Α. U. ⁶⁷⁶1. 10 alio numo
001 ⁸ Ἦ. Semproniu- Omnbus-⁸ Α1
eoum 00 Α. U. vu. ⁴ Graecus? ffl-
1ιί 000 0010010ιί10 videtur hoe 001000
tam varie 10 num-fin vetet-ibn· legi.
Ap. Mediobubtm quide· temper
0100 adspiratione 10 1100001 scribitur.
Unde 01 Gne-eur& urbo His 00110,
qun 01010 Grae-em 10 Epit- lv. 01

Plinio, urbs Hispania ab hoe Gne·
0110 eon-tituta, apud vanuum. 11

Numina. 00100100. 01 fluenta. 10
Numa. 00110. Populor. 01 Urb. ln·
tigne hujus Gracchi elogium 010101
tp. 010. ιι. 00 off. 12.

CL. uruca 00000100] Liv. 4ο, 00,
1. ⁸ cm. oppida intr· pauco· 0100 in
0001110οω notavit? Polybiu- 000100
001, evertisse 00000000· 800. urbe·

00le ι quod tanen 000000 00-

