ΙΝ

dditur'fii, 21, Μ

carceris supplicium 11, 2, 26 in Car·
cere lati Catilium ‘socii iv, 1. 10

Cardo( ustinus xlii, &21:0ng cmii
vom) iv, 12, 4

οιήάυῦ iv, ¹2» ⁶⁵

carnutes iii, 10, 20

cunis· unns ignotus Cimbris iii, 8, 18
Came semicruda venenatur Numantini
- ³ carpentum Bituiti argenteum iii, 2,
6 cun-penu> rectu Tullia i, 7, 8 Car·
penta Britannorum iii, 10, 17 Cim-
brorum iii, 8, 16 Gallorum i, mm.
.· carm (urbs) i, u, aiii, 11, 8

&rr-go, tinnimentum ex plancis iii,

' cmeou (urus) m, ιε, ιι
. Carthaginiensi· ii, 2, 18
thugo i, 16. 6 obsidetur a Regulo
ii, 2, 21 ι Scipione ii, 0, 50 deletur ii,
1⁵ n regine conditu ii, 15, 17 Carthe-
ginis excidium iii, 12, 8 incendia ii, 16,
ιεῦοιξῗέειιὶιξῇιιὶ, 1, 8 em partorum
in veteri Romu i, 18, 18
- Cupi* (von) iii· ⁵· 21 ,
Caesius (L.) legatus conti-e Mithrida-
tem ὶίἰ, 6, 8
C. emim vincitur a Spartaco iii, 20,
locassim (C.) Cursarem interficit iv, 2,
98 casii castra capte iv, 7, 10 mors
iv, 7, is Cassius et Brutus Parthos in
auxilium solicitant iv, 9, 4
· castella xvrrr. n Caesure extructa iu
obsidione Gergoviae iii, 10, 26 L. n
Druso ad fluvius Germaniae iv, 12, 20
cutenorum specie naves iv, 11, 6
· Castigat furorem civium Oceanus iv,
2, 76 (Sic Livius xxxix, 26, 11. ‘ equum
-tenucem fraenis asperioribus castigare')
· Gutigata naufragio classis iii, 10, 17
Castores visi i, 11, 4. ii, 12, 10. iii,
⁹ cnm cepta, ultimum belli dedecus
iii, 10, 7 Castra hostium combusta ii,
0, 60 direpta iii, 10, 8 enisis aliquem
exuere ii, 7, 9. iii, 8, 4
· &mensis onmis ii, 2, 86
· Cusus dat exitum, quem giuturn 'virtus
fuit i, 18, 11 quodum cusu, quusi indus-
’ὼ ἢ, 8, 1
Catones plures, quum arma, in navibus
portet Antonius iii, 7, 2 eatena· alicui
dure (pro in catenus' aliquem dare) iii, 6,
-80 Catenae morsu tentant Gallograeci
ii, 11, 0 unoe- iv, 12, 17 catenis

nonum.

xiii

religare iii, 10, 8‘ in' Gntenss' ducere 11,
18, 17 ’
. Cetenuti cultores agrorum (bJ e· servi
argentatas-ii) ffi, 19, 8 - ’ ·
. Catilina iii, 12, 12· interficiunt iv, 1,
· Catilinarium bellum iv, 1

Cato Censorius Celtiberos vincit ii,
1⁷, 9 excidium Carthaginis urget ii, 15, 4
ffi Cttg (C. Porcius) &inicitur ι Thracibus

Ι s

Cato vincit Etruscos lii, 18, 18

Cmo (Uticensis) iv, 1,10 adversus po-
tentes semper obliquus iv, 2, 0 Pompei-
anarum pai-tium dux iv, 2, 06 mortem
sibi consciscit iv, 2, 71

Cotti iv, 12, 2⁸

Catulus (Q. Lutatius) ignis haustu mo-
ritur iii, 21, 16 “

Catuli luporum 1, 1, 8 (Sic in eedem
historie J ustinus xliii, 2, 6)

Caucasus (mons) iii, 4, 0. iii, 5, 28
- caudex cognomen Claudiorum ii, ’2, 6

Caudina furculo i, 10, 9 Caudinum
foedus ii, 18, ¹1

Cevelani reget

Canen belli Achaici ii, 10, 2 Allo-
brogici iii, 2, 2 AEgyptii ἰν, 2, 66
AEtolici ii, 9, 1 Armenii iii, 6, 21. iv,
12, 42 ’Λιίετὶοἰ ii. 20, 4 Baleariei iii,
8, 2 Britannici iii, 10, 10 et 19 cae,-
ninensis i, 1, 11 Cenabi-ici iv, 12, 47
Catilinurii iv, 1, 1 Cimbrici iii, 8, 1
Civilis Mariani iii, 21, 0 ‘AEmiliinri iii,
28, 1 cantiani ἰν, 2, 8 Mutinensis iv,
4, 1 Perusini iv, 6, 1 cum Sex. Pom-
peio iv, 8, 1 Actin'ci iv, 8, 4. iv, 1⁴1,
2 Cretici iii, 7, 1 Cypricae expeditio*-
nis iii, 9, 8 'Dacici‘iv, 12· 18 Etrusci
i, 17, 1 cum Exteris gentibus iv, 12, 1
Gallici i, 18, 0 Gallograeci ii, n, 1
Germanici iii, 10, 10 et 14. iv, 1222 et
80 Gladi'etorii'iii, 20, 8 Helvetii iii,
‚1⁰,2 Hispani ii, 17, 6 Histrici ii, 10, 1
Illyrici ii, 5, 2. ii, 18, 1 Insubrici ii,
8, 2 Jngnrtliini'iii, 1, (iet 9· latini i,
11, 1. i, 14,’1 Ligustici ii, 8, 2 Μω-
cedonici primi ii, 7, 4 secundi ii, 12, ι
tertii ii, 14, 8 Massiliensis iv, 2, 28
Mithridatici ili, 5,· 8 Numantini ii, 18,
8 Parthici cum Crmo iii, 11,“2 cuin
Antonio iv, 10, 2 ‘curn Ventidio ἰῆς), a
Pergameni iii, 20, 4 Picenus ἱ,“10,),
Piratici iii, 0, 1 Pontici curn Mithridate ,
iii, 6, 3 eum Phanaeo iv, 2, οι belli
cnm Porsena i‘, 10, 1 Punici primi ii,
2, 8 secundi ii, 6,2 tertiiii, 16, 8 Sa.
bini i, l, 110 i, 1⁵, ι smiuiticij2 ιθ, ι

