xlvi nunu
quan mag-iri· ἢ, u n· ungu §zama-2114.) iv, 1, ι
'³3⁶9 pugnum· (pm ικιοιο) ιν, 2, ιο u· ¹¹quss tur) av, ιο, τ

hdnoe ( casn-cibun venado) iv,
ιιι ² ( · Ρωμηίω ii, ιβ. 1· ι Μ·
,με a nidulo membr· libidinibuo’)
Pegai& ξῗιξίῖοῖιὶιιι) iv, 2, 10 Pon-
· Lieflnim Cannu-‘31:¹3 Εῐὲἱξῖιέιιι vin-
dt ίίἱ, 20, l! (vide eti·- Omns)
muni· virgo iv, 1². ΙΙ
chtmb v geum i, 2⁸, 8 ·
Lib ticu⁸⁸⁸imt Ean& h, θ’ ⁸
Dama-2:2³ ξἰῑὶἰέοξὶἰιιιιωιι prl-
:z ⁸:¹¹ ⁰22⁶& ,ἥρωι appeun- fin,

Lijub (ss.) ἰ. 18. 7

fflkzrfflgfl, 2 extit-iv, 1²,
,19 Eme Manibu- οοὼοωιι it, ὅ, ο.
’Ἒῖἔιιῖἷιιω ω.) εηὲ. pn. sa. ιτ, ι

nuh· Soli-atu Μ. daban-t Andru-
uffa-⁸:23³· α u·- n, 2, πο
(Adde vti. Mu. m,- et Dionem,
ἐξὲξ, ·’”·.ὲ,,ἒΐ..·;“ &awa «ξ,
10 Iocum iu prelio enpumfflminndm,

mm). ’ἳὲεέῗωὲἱᾝῖῐ

u, 0 boon· dm inpui- sumat
(vide hgenjnh Ioci· nti populi ii.
ι. 4 ,

...w-ss& m& :2 τὲ
(fle αι ‘pue Horu· πὶ, ὅ, ⁸(-
‘m¹⁰·⁸:.¹”„¹:·f‘3·,;····53·:·5‘:;. 2⁹²3*
a. ι ini d·- mnu ait: 0ιωῖ
ὦ dii, ⁴0⁶. ‘uo lnge ffi
apum anm Aee-10⁹ ἔξω. fine-po-
Jogi- d 1)·ιιέιιιισιιἶ · Pau-1 Epion-

ιιι, bug· Λιϋιίιτυ. Hineoomgen-
humuncu- abssfflmaomffl
vulgo: ‘ilo-02 abiton-umu- pop. Ro-
*dammarpuoe-dnqm,
enimn-2 wapentapdkn. fmu-
m0' Vua upa noum ⁴⁸0. nd p·-
ueg. Pthii. et· lbi-01. h paneg. nt.

.ffl0·f· Ioenodd. ⁴
ἔξω. Theb. imm ‘ pmcn! hoe
nenti· Pboebi’)

Epi-t. uin, ω.

a, κ, ιι. ἓὲῗιῖῖῗέ) ἶδ-ῗίἶμῗέζ
nde apud vegetum m, 28. a Up-

Ροὲιιῦοὲιιιῗ’ῗι).θ,ω αι «ιιι-ω
Βοωιιιωίίἰ.18,1
ίὶίἸιιιὸἶιῗῦδιηη '’nmm- (hubae

nd Im legen iv, ἱ, *n

Lume- i. 7, 11. i, 2⁴, 2

Lucrinus portu i. m. ⁴

laetatur pop. Rom. eun tuith-b.
Pmoun-§domi fl, 1,2 (⁸ Ima-iwan.
beu· ut non magu. {u mem- genuve,
vitibus nondun confir-ufic)
.. Iane-ila (L. ndniuyrurddu vineit
'f’ giffim (M. neanias) nm vhe·
i'¹⁹1.=÷=‹=-⁴’ τυ.. (1. nen· ιιι.) unu-an·
vinna iii, 8. 2 et u

ο Ineunt· (1. Licinius) vindo· ι κη’·

ω’ῐῖιοέιξι unua-1, ι,ο ι- 1225·
mont-u tuocum in, 10, ²1

Ludibrium calna-imm auget ¹8, η
2 Ludibrio Monuni-u· ὅθι.
14 Ludihdeenoe iii, n. 10<oe n h-
beri iii, 21.ss ludim-'n'- ἰωὴ-ι nor·
²2:223... a. ιο, 2

Ludit-agion PM pofidh i. 18, Ι

mg· a'gl-dn· ’.ἔστ-ἱ- iii. 10, ⁸

Luci (pto specta-lis) And-on-

ϋὶ,ιθ,ο i.1,10 Non-ii.
⁰1, 14 'sunthorum i, 10, 4

Lumen putori· Μὴ iv, 8, Β

Lun- eomniliuu iii, ὅ, 22 Lu-
«μακε tls, 19 .

Εέὢΐέξῗῗὲἷῗῦεωῑ· ⁸ ..n-..-
-31, 1⁶1, 1⁵ Sertorio unffi, 1
ο Insunt· quui heudino-llio· Ut·
'⁹21⁸’ssquQO ¹(C·) emm-d·-
belm mm„ (nhnedbmtlnouns
&illudunt-enodatum*
ssim :iiam ‘ uon·- vien-e u-
elut· Lutati- '

‘⁸351me (daz-J σιω.. ¹
luxuria( luxu) ἱ, 18, 22
rial-gu. famul-:⁸122 iii, 18:⁸⁹8& ὶοιιι
enimn Sum Antonii lv,- u, 1
Luxmsszhnlite inmo
10⁸ch (urbs ὃ, 8, ’1

 

