’Ἀ ’-’“· ⁸: Ξ “ n ⁸- 2: “- n

n( notun.

80²

Mundo (ρο blanau«. vile Sin -.
ξπ mc.) ιῑωωιπ impedi populun ‚
,Ω Haeduo 1,18,8'1 Han-don·-
ttibnttril Tum Bi, 4. 1 '
..Μ-σακκία ἰ, 18ιο debellatur ii, ⁷
itum ἥ, 12 tortium ii, u in portibus
. Ξουροίὶ ivr& 6 pminoh Beue iv, 7,

ὦᾘαίῗὶἶιοηὺωωω (dmum οἱ rex-
·dnim ineundae lv, 2, 84
Munda· (fl.) ibe, 16
nouu- (Sp.) remum affectat i, ss, 7

ww. σιμ 1. οισι-αμα ost

- - neoti-hon· ffl,4,0

nont {idue (Totum {ocum
itare-muoz ⁸ 'mv-3⁸ mbndmtmnhou-
ὼ, relicti· εὼδιι, in altissimo n mon-
te· recepi-ent· Τοὶοιιοὺορί mynpum,
Tem-agi Magaba {medunt- utrinque
fundit afflui-que oefiss bo.)
,Πιςίιωι mgb &uma (h. υ. qni
eo· influit quamn-qn· in m. Pium

nnodnid. flii. Ι, 42. Vng- ΕΒ. v, ⁶⁶9:

tm enni-u pannum ruben ungin-
υἱ] Βωιίο,851ν. v, 1⁰3. neoda-tm ent:
⁸ indomiti Phania: nodatur alumni?
”Ap-u vocnt Ptolem. Hepbntdon. a·
pud photi-m, munch. Cod- 100)
Magia-atu ιο abdicare iii, 1⁴, ὅ Ma-
§strumum mun exorta ecditio i, 2⁸,

idus duem Βοιιωοτιιιι ἱ,
Magnfiu· appot-tm comiatum iii,
Magnitudo apponent exitbn iia,

85. ii, 8, 1⁷. iv, 2, 40. iv, n, ⁶ ch-
aniana e tonnn3‚18,8
nuvium Antoni-mun ἰν, u,5 Pom—
' ἥδ, Ι vdent&- ὅ, n, 1⁰
mm, Pmm. 1 et 8 eo Mag-itu·
dini· crevit pop. Rom, ut uu·- via-{bun
cadmum· iii, 22. ⁸ udo nr-
' libyci ii, 2, Ἄ Tamti i, 10, 2
virtuti· munit-niba appeu-
hau-r ὅ. 2, 28 (Magnitudo igitur vel
prqm'n uultur. nl tuda, propo-
nentia et pronun-tin)
. Mopth-mn pop. Ruunt, et uem-

pet ‘n nah· ηψπ 51, 18, u Magn·-

··‘·¹· Ἥ .;ε..π;’·.,,.”.;“,ε”.1;;,ε;..ῑ
ii, , 8 Magum-ina, utnon ἰηωιιιις

inm

ῑει a! · ιφμιει, unquamne, ae-
· · ' ¹⁹62&th minsa iv, 4. ι
mongunt& , ¹⁵¹‚-¹;·‚²f1;†⁸„{“;¹”;2'3

jmu αρε. <tn Peneo> ἢ, 12, u

...ι-ε· mmmmm:

non sunt noum ,2⁴ (vieo disput-
denen Jephmae ndu-uus regem Ammon„
Micam e. 11). Mujus {dt impefium·
lpum-quam ut ulli· externi· viribus ex-
&aff-². (pro matam, frustm) ἥδ.
⁵, 26 (pro obiter, vix, non ,κεῦθε εἰσ,
rev,ivheit·iiigffi·?1³;⁸·fflffvaenmm
Τὼ. (ἔᾞῗέοᾎὼμῖξιῗῗῖηἷῖοᾞῖῑιῖἱῖ
m· ..mm 2⁰52: *autam
xi, 552. ‘ Qua mn e jam plumis inu· tegit
inguina Μ’)
.. Maleus sinus iii, 6, ⁸ Maleum jugum
miti-tm genius Bruti ἰν, 7, 8 Moti·
angatur animus foetis iii, ⁵, ω nanu
suns math tems ue pernimit Seruli-
mana in M ' καιροὶ· major p.
Romani fortuna ii3, 18, 18 in ipis ευ)
Ιίο &utinm Numfin fine, 10 in
ipsi· Malis· “quque felix iv, Ὠ, 61 boc
οι ιιι Malu m ιικΙιιΙςειιοο mna ii,
uffan-finu- Τυῷἰιιωο ἱ, u, 1 ·
Maure (pro eumn-e) iv, 2, 0⁴
· Mune-iniant dpduio iii-..lm 2
fflssffiffissssjffssfflfflfffflffi

u, 11 Mundum et itionem. ot ιιι-
mere, ut diffamat nv, 12, 48 Mundam
:ibi inferi-s ‘lhos 8 <verb-nm tetm-
mm·⁸ffl¹22?:3⁶3¹·.·„„⁰”2·3„4‚¹22¹⁰:221
fflt'ff‘ssffia) 1⁸11, 3532... Aa&
lino, enp- 80). ’Μὶιάιιε tuctu· nuitui-
ξιιμ·- insidi-suad) sii, 1,4 eie

ustinus -v, 2, 6. anonymus, de
balneio, pag-8¹1. ‘Vindtm- mm mdiu
anibu- cannen-ww). ultione- (vno
mm& nwiondun i, 9. 1 (Huju-
sstss‘: 32‘.''''¹¹‘·.1“.2‘·'.⁰m¹'¹'”'‘’ :3:2.
suo. ηεξατ-Ῥέα ιὀι. vno Me.
Atrio-110, 8. m ns‘wl. Ouid,
fflffl)aem (pn-haut! dai·

