xiv numx

Eum-istun. 1 &affl &aas
Sodali· iii, 18, 8 Syriatici ii, 8, 8 T·-
nnfini istan Thi-dd ffi‚4‚ 1. ,
12, u vestati· ἰ, 1, u unffi ἰ, 17, l
vol-inimi· i, ss. 1 enm boumn
plerumque oeeqltn i, 11, 1 Quasnam-2
{¹¹⁰⁰ ⁹⁰33&ss ,Μῶα Ἷὲῗὲῧ
utba-mussa) fv, ἲς, ιο ’ ¹²¹⁰ ⁸⁶⁰⁰·
eedem <pm obvenire alicui) = Sic, ctr-
oemt ii, Ι, 86 syracuno eene·
2:1⁸1 m 38:³9⁸: Tacit. pr. Δὸιι. ’ Διι-
‘po-wewam) :simmae-sit imula
ormn- ees-it ιίἰ,1, 2 (pro vimi)= Sic,
rm regui Antiocho dau. eo libentius,
qnod um heile emat ii. 8, 18
⁸‚oilerius in duee qmu'v‘u pmii m,
Geli· (mcv-hin genus) ii, 18, u
Celtibe& iv, 2, 28. iv, 2, 8⁷
Celtiboei ss, 17, 1⁸ rhenatnu a Cn·
tone ii, 1⁴1, 0 militantsmoeio iii, n, 1
Celtici ii, 17, 18
Censoris gravius 1, 18, n
i &nauffinna 1.. Marcius) σοι. ii. 15, ¹1
Cenan- npu Rom. origo im, 8 Uti·-
lius ἱ, 8, Β Cenum pop. Rom· (pro
both, reditibus) iv, 2, 21 (Sic elegan-
unimamma- xxxvi, 1⁶. ⁸ cudo nihii
in censu lubuit puter discordiam prin-
cipum-⁹ Ovidius ε ’ dat cemus honotu’)
cnuth i, ⁸, 2 Centnfintum 312 de·-
nge-di· mugitu-stibus ”pientia ii, 0, 2⁸
Centuriam· Domitii :stoliditas ἰν, 13,
10 cmturtone· vignau inamati iv, 12,
Cephaloni- (im.) Ξῖ, 0, 4
ceraunii montes ii, 9, 4
ceretio maique certamen Campani·
i, n, ⁸
Caum singuhoe Manlii cum Gallo
i, 1⁸, 20 vulerii, ibid. Scipionis ii, 1⁴1,
Cen fiee· iv, 12, 80
Cervioe· gendum ¹:1deae influtaeque
tuiuunt a jugo iv. 1², 8
Geso-iu· ιηὶ, 80
¹ Cosmum& i, lust! ab infinum
'co'0ann(p=onod)ii,18,s. {imm
(sie Tacito ι, u, ⁶ διο.)
Cethegi iv, 1, ⁸
Charonea iim, 11
Chaonum montes n. 1, 10
Chemsd iv, u, u
chry-omna iv, 12, 60

υξξωῡιυωιψιψιι- εκ.

patet-cit ἰν,1,8 Gonu-huminum·
triu expositum iv, β, 5
“ “ 311, 11,10 ‚nequi-iu '⁸212ss

h Ε ἰῑι καῖ, *3⁶¹¹ numwsso'u’aqssm· m, ιο. ο
OEhoenpintn ifi,o‚1 umen ι Ρω-
pdo iv,8, 2 &1150oe Pamph-1. κω
pub mad fumbns, nte- hoenten σαι-1
‘'³3’mffqm. ε, 1 adm auam· iii.
⁸, 1⁴ &ubuum mres. etum-b·
rocia- iii,8, 16
ffemcffizffi'bfflssffi- a...- a.
“blizguh σφρη- ii, 18, 1«
cim ebidiam-'m dinem-n iv,
2. 77 Circa unum montem vx. nnn-'b-
pendent Galli 1, 13, 1⁶
circumagere legionen (pm adnuae)
sii, tho (alibi‘oonvenaeoe ἀφ’ appel·
Μέξξοιιωιεῒι tortum (pto vem, mu·
‘'0322'QO uma, Prooem. 2. ἰῒι, 1².
1 (Τιξοίω j. ⁶⁶, 9. :Quo illue fene
1⁸:3³ ⁵fflc⁰323¹¹¹esssssssknfflafss
Iu, terrorem nemim· Ξῖ, 2. 2¹1(me
herum Tacitus ii, ⁶2. 4). eitun-fine
anguinum ἰν, 1, 4
OEgeunfmdm (ptp caesanam, eir-
ffizsszoeza „mm ffl-
‘¹3⁸⁸ gyara iii, ιο.. 1⁸ (Sip aqud n-
ἔξω 3⁸:341&ss ἓν» m:
uso lecto inagna? Nun! tut auhn·
dum erat Locoenio ἰιι inis unii iv, 1⁸,
6. ⁸ mum multitudinum &nudandi
ueiodbm poene ε’ dni et aquati· hnc
tionem postulunt. Utitur idem tto-
tor hoe significatu iii. ⁰. 12 Sic apd
Jusfinum ιν, 4. ⁶. ⁸ amandato nmmo-
ω τ’ qnodplnribun exempli· fimat Βα-
neooenu in o-'nsis ad enm locun)
Cim (urbs) iii, 1, 1⁶ (Auamma,-
cjffl' . μ’. iv· ⁴, ⁸
Citam ad tribum! iv, 12, u
Cineam Hispani· (h. ο. pmpbtmh‘n)
inam omn. lv, 1²0⁴.

 

