ΙΝ ΒΜΙΌΠ.

undamn-dnum„ at, 21,ss
Num-‚apem vota ln capfitolio i, n, 7
Nunti-⁸ dadis vix rm in, n. 1⁰
(Cicero pro 1.. Manil. cap. 9. ‘ Tam
doda, ut enm ιω ει preliantem,
aad« humord'etm’ nimiu. 10,
4. · Vix antisse-dissencio? et xufl,
⁶1, Β. ‘nuperum-liquimumtboe-
tium chain. et κιαι· vim
nn· ἰ,8, u. θ nen-flu· uidem un·
ω dadi· superui& Ad mgni
mxv. 22·r·⁸·1e.¹.:·.‚{· amasa-3
iii, δὲ’ὓο undu-m afflu- eeleri-
t- ⁸, D
Nuper (pn altqunoum· ιιιιὶι) iv,
u. 2 Ita Pliniu- uxv, ⁸⁰. ⁴ enit et
⁸⁰⁹“’'n;..‘·.·:¹'{‹⁰ ”¹²⁹⁸ m ‘2‘-
ιω. uma ο-
quitur, cum ipse nub vesp-dnn& κήδο-
tet. Sicu-ius iv, 1⁵, 4. &nennio
unet. iv. ⁸0, 1. ‘canna- παρα qun
m ad οοιιιιῐιαιι noe “ θ’ H
anto tn·- ἀποῦσα ι..
fuitum u-c. mun. Seneca, de be-
nd. ab Naue scrip-bo ponunt. Iu
‘andedam unni-did! OEoem,Offic·ii,
21. etde nftqnot coculis Anubin«, uh.
1. m. ’1. Livius ix, 1¹5. G· ‘deut nng-
ιιιιι uodo Pompei-ml tt eene arip-it
l-q: Lid- annin utiquo aliquot pout
pugnam Actiacum, ut ex 31³⁰· f, 19, 8.
app-ret: nod ab οι pugna metm td Pom·
ffifflffiffi'mkffi‘
m . xxx ,
⁸. suin unte- incita non reperiri 11ιῖἀό

poth, uedoenper in comp-melonem·
tascium-2 qnonodoete· uo meipsa

aaut, cummjodbm ω , pun
ὁ Νυιέο in sug-n (h. e. inulla-ue in fu·
gam) m, 10, 4

Νιίιὶιίιῐσώ Lm! (videetitm
reo)

θα· J toti·

alu-0.
’amq ppo eoo.

0.

Obdmn etsta hunilla nno fv, 8,

obn-quitum iv, 1, 60

Obligare qud affluam}- ogd·
fl, 1⁴ Ηοο voe-buflo videm nm, nt
Pus-t. meeum. ³, 1. ‹vinde-⁶1⁹ verbo,
Nun Pompeia· pinti- agro· dederat,
quib- tol-nro vitun ponent) ‚

Obliquus adversus potente· (h. e. ini-
quus ἰιιιιὶυιιὴ ἰν, 2, ⁹

0 ‘vio-'u flumen ii, 15, 12

lv

Obnoxia- ἰν, 4. 2 (ΜΞΝ. umen,
τε ‘3³⁴‘ss {224ae *53¹⁶ *ww*
„mam „fis 3³4⁶313403210‘3
&mm-2:2³& amb-2. ³32
x) αι’ ent ex mn duab ἓν,

Εἳῑὲωέινῧί(ῧο oium tog-dod)
(br-ero mmm ingan sylv· ἰῦ, 8,·
11 bmnium ffl,2l,0
01)ιῖοεῖιῖ gazem-ella (pm ωφὶ et pu·
Οὺιαιήωμοῆι ἰίἰ, 1. 18 daldun
nitenti abunculo i, 6, 1 '
Obscum portam ΗΞ, 6, 10 oe
nann‘mvue’eut ivano-ot lj-
vium ¹133, 10, lo)
Obddendnfl Por-eno· Rom. Ι, lm?
sonmo ἱ, 1⁰, Ἰ dud jubentur iii, n,
88 obsidibus attin iv. u, ⁸2
Οὓιαωιὶροοο ’ etur iv, κῆ
”offla-re (pm occupem, hida-e) 11,
ab Obicio-0 “cumbe-ten ihm„
Obossdium (pm obsidione) fi, 8, 21.
n, α, ⁶ ά “o ἢ, ¹⁰9⁴· b, ι’,ω (ῃ-
tantur hoe vocabulo Tacit. iii, ⁸⁹, 2. et
Ageu. xv, 21. nb} mule notatur {a edlu-
mmm& mm
m · ,’
adnabunt 1. 8. ς. 1. nudati) m
i, 18, ἵ (Bne nutem nomen ude
‘Auxilius‚’1n qm ludit Ausonia-,Exigua
1„- δίο, ‘Adjutodm’est in vet. interimi
apud Gruter. ἱίἱ, 7. *Δῆωειιωβ apud
Ην. xxi, 88, ⁸. ⁴ Sufflatus: apud Quin-t
tman- vi, ⁸, 48)
Obitus rubigine ens*- fv, 12, 82
Obnoepere tetis alicuju· (h. e. enm ··
ἐπιπρὸ eorumque waime- suadere

’obsum- geum, ma· zv, u. ι .
&guez-&²333 {1¹:50 Phameam ob·-
Obm gulo ΙΒ, 17, 8 (· equum enno
ει. ju· mig namqu. Epist. h, ο) ·
ὅᾟῗέωὲῗῗῗῖἑ m m, ε, ι.
‹‚· Μιεεεῆτπτ. w
Ἇᾞραξῗιῗφω ινξς, u ¹
Μῖοῐὲᾱρᾩὲἶυῧξιῗιιιίω mvi, b. ο,
occupare (ΡΝ mist» W‘

madius, Pronum turm·

