m choum,

Granni· οίνίίιι aaz. 24 ῼτωαώω
frum 11, 7,0 (per contemtum itu di·
maen-unt vooem Greci. sic ⁸ Omen„
ο· ent apud Cicer. io Pisonem. etp· 290
[am-obium 11, 4. Plinium, paneg. σιμ
Ι. Juvenal. vi, 186. Ita milites irati
ulianam appellatum ‘ Gmculum,’ Mat·
τ111ιι. xvii, u. Adde Barfflium,Advon.
ι 19 Sic Γραίεονλοε in Orat· Caleni
md Dion. xlvi, 2, 29) .
Gra-uari (pro turbare. turbu due) 11,
. 12. 111, 6, 2 Granni enodibus, su·
erbis 1, 7, 4 froude montium 1, 16, 7
Gravid-sum putus extorti 111, 4, 2
Gravis clusin appetam belli 111, 5, 10
munenibus, exetoitu, propa acolis 11,
, ⁸4 triumpho 11, 2. 21 'nvis urb·
rmio thesauroque 111, 1, 11

Gravius cenanti· 1, 18, 22

Grex (de elephantis dictum) 11, 2, 28
ἷξξξῖἰοῗὲῗᾚῖἒῖἱῖἃ ἒρέῗὶῖἱῖ {3⁶³

Gubemacula Urbis inv-dere 1, 0, 1

Η.

Habere certamina (pro oonffi re) 111,
2, 6 concionem (h. e. verba acere ad
apulum) 1, 1, 16 deprecationem (pro
leprecari) 11, 18, 8 1η questu (b. e. rem
nde facere) 111, 12, 9 m vinculis (b. e·
letinere captivum) 11, 2, 21. 11, 20, 6
ndulgenter (pro tractare) 1, 18, 15 pa-
nem ι, m, 1 (Sic, habore bellum. aediti-
›netm Prologus Trogi 38). pro virtute iii,
Β, 5 (hoc nemu Seneca, de benef. i, 1⁸,
⁸. ‘ cui pro virtute fuit felix temeritat’).
›revincinm (pro idere, retineto) iv,
Β. 220 iv, 8. ¹ ( usa-llut- cat· Vi, 1· et
step. 11, 64. Tacit. 1, 1, 1. ἰν, ὀ, 8. Curt-
rffi, 8, 12). rationem alicujus in comi-
tiis (h. e.. ut liceat ei profiteri, et honore·
ξὲεζῗυέἓ gt. 3116171310) {³:⁰32 fighbeeoaffi
[valet convenisse senatores, et eontul-
tare de republica) iv, 1, 7 sylvas (pm
habitare) iv, 12, 20 suspectum (pro
diffidere, suspectare) iv, 2, 79 Habes

in verbio νεώρια-1311) 111, 10, 20

videtur singulari-quadam &unificatione
bonitum, quomodo et aliu Habendi ver-
bo peculiariter usi sunt ε ut in ludis gla-
dimotus: qua de re Li ἐκ, Saturn- 11,
21. et in funeribus. Ita ortu-is hocloco
deditioni· formula est)

Habitu Fidenatium feralis i, 12, 7 οι
Habitu digmus addita i, 8, 5
Hadriaticum more 1, 16, 2. 1, 18, 3

XXX!
Hodoi (pop.) 111, 10. Ιο

. Hermu mous 11, 12, 4
Ηετοάὶῑιτίυιη bellum 111, 17, 2 (fid.
Bellum>ju⁸ 11, 8, 7. 111, 1⁸, ὅ .
lia-radan Attali 111, 12, 8 Romo·
eornm it 111, 12, 7 in dimonte. tonit-
iitur pebi 111, 1⁵, 2 Ηωωάἰωι Jlbn·
prooeriptioui· bouum Sertorianum nii. 22,
1 Hereditatem adim ii. 20, 2 (vida
Adire). Ιωαητο {urus iv, ⁴, 2 Haedin-
18· regine 11, 20, 1
ὁ libre· mundus (h. ο. snb-tintus) ir, ι
Hel-et in udin pugno 111, 10, 5
Harpagion· 11, 2, 2
Hasta Sdoodici argente· 11, 17, u .
130⁸oe sumcere ii, 6, 47 (vide Bumo-
oerum ad uet- Aug. xxiv, ⁸). nub Ham
venire 111, 21, 27
. Ηωῐίῐο (de fluvio diem. pm thoos*
bere) iii, ιι.» ,.
Hebrus (fl.) 111, 4, 6
Hedr1(m·b2) iv, 2, ⁵1
Helvetii 111, 10, 2,
ΗυῐωΙειι (urbs i, lea
Herculaneum utba) 1, 10,6
ΗοῐοοΙοίἱ legati Sertorii iii. 22» 0
, Herculeus, et Herculaneus, idon,
ἰ, ¹6, 6
Hei-culis eidus 1, 18, 19 columna 11,
0, ⁸8 speculan vocat) iv, 2, ‘m Here-nu
(pro, ab Hercu ) condita Copta 111, 1.

Herc niun saltus 1, 11, 8. 1, 17, ⁸. iv,
12, 27 orcyniae eylvae 111, 10, 14 ·

Herdonius Sabinus 111, 10. 2

Hermum· Samnis 1, 10, 10

Hic ε 110⁸. Hos (pro alios. alios) ir.

Hiempoal (Numida) 111, ’1, 4

Hiero (Syracusanus) ii. 2, 6

Hierosolyma 111, 5, 80

Hinc templum 1, 1. 13

Hirmas (sudam) 111, 5, ⁸⁰

Hispania citerior, ulterior iv, 2, 20
Hispania Sertorio miliat 111, 22, 2 per·-
domita iv, 12, 68 Hispani? bella 11,
17, 8 &c- laus 11, β,88 nuptus„ οἱ
Mauritania littora in unum vergentia iv,
2, 76 in Hispania bellum civile iv, 2, β
et 72 cum Poenis 11, 0, 3 et ⁸6 'de His-
pania triumphus Cauris iv. 2. 89
Η· niensis 5¹, 2, 23 (qui non qui·
dem &aptum est, sed moratur in Hin-
panis. Vide lipsium adventi· 11, 51, 4)

Historiam per speeie· quam tempom
conscribere ii, 19, 6

Hissoet (fle) iv, ¹², 8

Histui (pop.) 11, 10, l

