m rhotum.

8001010 uon 001001 did bellum Oen-rb
01 Pompeii iv, 2, 4
desoqluf's 0000 1, 1, 14 tibi aliquem ἕω·

fe nn 0

8001010110 iuter ho· et 11100 duee· po-
00011001 misera civitate· iii, 22, 6. iv,
2, 77 8001οω10 niun 0110010010 orbis
im rium 000000101- iv, 2, 12 -

’00 rex confixa-tus iii. 9, 8

Socii fortinlmi fidelis-inique iii, 16, 6
Socii Pompeii morum 100100ιο1 ἰν, 2,
42 Socios hostium persequi 1, 19, 1 10
Sociis etiam nostr-um 001100οι perdimus
iv, 2, 29. ἰν.. 7, 14 pro 800110 intervenit
wgbffffmssff'cffdem ii, ιτ, ιι son.
defectu> 1, 1, 17 u 8010 venire ii, 6, 12
nub 1000 8010 habitare iv, 12, 62 80100
Campania ii. 6, 22 (h. e. 00101, quo
gaudebuut Afri. 810 Ovid- E ist. v, 111.
‘ 011010 qua levis 00016010 80 “ usu 11-
‘etsglnfium 00100000 transferre 10 allum
eul eludas ιιι, 11, 2

leuue nerum i, 1⁸, 16 (quod eer-

110 temporibus fit, ut 00011001. Fatus.
Sic ,Vegen iv, ⁴⁰. ‘ diem noleuueru'
vocat, quem 00010 ante ‘ 0101010οΰ 11180-

ηίί801011ιί0 Το1111 i, 6, 2

Selicium urben, 00110000 (ent 10 tun
purnes· velle pertrahere) 11, 26, 4. 111, 6,
21 8011011010 10 auxilium iv, 2, 8 10 eol·

nium 111, 11, 2 Maurus provinciam
Sonant

0. hoe agit, ut sibi decernetur) iii,
²¹ilus-§olido decernere (q. terrestri pro-
¹l⁰3033211²J0⁹13000 ι, 1⁸, ιιι soutudimm
Urbi minatur plebs 1, 22, 6 solitudine
(h. 0. ubi 0000 imperat corrumpitur
potestas i, 9, 2 <Gonu-a ’0100 Gallus.
00οᾱ Tacitum 1, 12, 4. ‘ Unum 0000 reip.
{3⁰35ss fflffizxffiffl
ἷίἰῖῗὲῗῖῗῖῗῖἱδῗιῖξὲαῒξῗ ’ἴῖἒῖζ
uin genmmm, 01 sibi cives vel d 100001
collegam, vel 000 ᾱοᾱ100001.’ Plut. Sylla
000. 32. .‘ 1100100, nec 01100 ducibus,
quod plures haberent, pmnten’)

8011010 (pro loculo, ubi conduntur
uqsrgl'zlgnlzv'sluli' aliquo 0100100110 robur
elanguet iii, ⁸. 1⁸ 8010 exaquure Urbem
1, 18, 14 8010 1001010 frugum 0010100 de—
generant 11, 11, 4

Solvere fldem (h. e. prestare quod

{g l· decretum 80101010 lege

lxxvii

gemb-bv )1, 1, 12 Livius m, 19, 1. ’· ut
. ’010111 fidem effen vereuf). 8011010 (do
uunbm matur uer mpteuuubus) 111,
16. 16 Solvi morte (h. e. 10 mortem solvi,
Ἤ ὲὲςὲἐ 32¹1. (ἱῗῑ Μωέ· ,ΞἪ
2001„oe m) ⁸⁸ ⁹ Ρ

Somnium medie! de Augusto iv, 7, 2

Sonare 010010 iv, 2, 66 (vide 011010
A'glgr¹:)(urlnu) 1. 11, 6 .

Soranus Precor oemdntut· ιιι, 21, 26 ·
ὡῖιίιιιςὴῆῗΙΙἛῗ vir (Ιι. e. rufium eondu-

80060000 AEgyptii iv, 2, 62

Spano mgis quum 0000010. vire· ἰν,
Β’ἔξει-1001010 bellum 111, 26

Spart-em iii. 20,2 de 1000110060 Ro-
mu deliberat 111, 26, 11

8ἕο0100 belli (pro forma 010111) 1, 17,
6 poene emotum prebent Rom-nl
tesmdiue 10011 ἰν, 16, 6 Speciem viu·-
tium rubent mou-u Rom. 00νίοω 11, 2
⁸⁵ 0 fiducie 00000 0 (300110110
fflsswmssf’mm ‹¹:⁶¹m⁸’ ¹⁶ §33:12²ss
rore ex 00ιο (110 neri tura orto} ud
00010, h. 0. speeiem. e 00οᾱ γ1101010
xxviii, 24, 9. ⁸ Forma tumen Rom. 00οο
trorum 0000101101 uu· 00 000,’ vetustiore·
01111. ⁴ eomspbut‘euuugo ' (101060.δίωῂ
ffissgnfflongffissut 000 hutz-&3¹33
ud Speciem rmpeni nequitiam, 6000000
isi. 12,4 species (pro protextu, obtentu} ς
In, sme- juvmdi mm, m h ‘-
tut 000. Reus-auus ii, 2, 4 gub θ00010
mm ‚arm mam„ mm
ι’ ιὸῗῖωιιῖοοιέ 311040 (pro 001οω, conspicua)
111,-8, 16 speciosiora vitiu (h. 0. qun
“.“· ‘’mm'' ‘ffissffaebz‘zffssz- ’ἓ ι.
8000100010 quari expo-in urb· 11, 1⁹⁶, 1
( udat pulcritudinem corinthi). Speo-
1000110 indulgent Romani 111, 12, 16
Spectaculum belli 1, 18, 8 prelii i, 11st

spectatio gentis 11, 7, 8

8000010 Africa Clypea 11, 2, 19 vul·
uti ultimi 8001010111οώ 8000010 iii, 5. 6
{gemla Hereuha‘ (pro 0010111010) iv, 2,

8001301011(οω explente) 1, 17, 4
speculator iv. 7, 18

800001010ήο01 navigium iv, 2, ⁸⁷

10 speluncis 1001001 Aquituui 111, 11), 6
Sperne semper, indolis magum siguum

 

