. . xxxix. 2, 8. ⁶ oum
bunion cnn’). ‚⁸ σιω· ominum ubi vi-
debunt ιίιίε Aderat ingentibus oopib

em· (urb-a· ¹31⁶, ι

-Ouncmnoe ‚o ι·

cuneatur, rubii comm ii, θ, n
Cuniculi i, u, 9 · ι
eupiditate diet-ju· rei exn-dem ii. 2, 2
stagnare iii,⁶.⁸ ineundi ima On 1-
ἁὶιιω regni flium interficit Jugunh· ii,
κώπῃ awa... ’τ
admon- twint i, κ, 1 princip-tm

ude «παι, et quid effecerit iii, 12, 18
Cur-fimo ipa vniam quandoque n·
ιείὴᾰιιωτ iii, 88, 4
.’ (hren (utho) ἰ, 2, 1 ·
Gargonii (pop.) iv, 12, 47 -
Cunarum apud Rom. origo 1, ⁶. 8 in
cuth eund· ιέν, 2, 01 m
Curit' &Ca-at ίν,2,06. ivan
Curiatium lium iv, 2, 81 ·
‘ cns-'nino ίν, 12, 41 ·
Curio C. δαὶδοιίιι ίὶί, 4, 6
Οιιὶσ C· Sdbonim du Οοιιιὶιι

· ἰηικ .

Οιιίυι.1)ω1ιωι Mania &finos ‘vin-
dt i, 18, 2 et Pyrrhum . i, 18, ⁹ eju·
malicum pmdiionm remittit i, 18, 21
ίοίὲΙίυιῆωὖμυὶιι-ῑιιεο i, 18, 22

cnm· ὢιιιῖιιῖὴύίι ἰ,6,σ cmo(
ῗοῖἷῖξο nffissff‘ {¹12ss&ss (gamit
sum-dm 1110 aa bouum μς. ιω).
hm duo· Cuma dhwpti i, 8, 8 (Iu
punita Beuniehildi· regina Gallie. Ado·
ais amnicum, tub auno christi ⁶8⁸)

curulis (nb-udi. nella) ἰ, 6, ο. iv, Β,
0⁶ cunh- neu· i, 18, 10

Custodit (pro cutodibuu) iv, 11, 18
canendi-m elabitur closis i, 10. 1 Cun-
codsa (pm mantibus, Gau· fimf-mlh)
¹³ &ffassssfflsssss ‚ffifflfflss {²1¹1ss
ἃ, ¹²9 θ ’

Quoto· ίιψάὶἰ flamm vetuli· i, 2, 8
(putabunt enim hane meimet fau in·

⁶3). libertatis pop. Romanu· i, 20, 6
sffltoden sumta-ent cunum ii, 20.

aunnx
. ὀγωαιωὼηι

Cydonea (urbo) iti, ’.ΒΞ
. Cyna-cephalo, ampl: n,

Cypnoe ope· mrum latim mpla!
quim ullu ffiumphun·ffi, 9, ⁶

gypros 130anan {zeta ffi, 9

&wassare->maia ἓ, ιε

’1, 11

'n

Dndn iii, ⁴. 8

1)ιοί iv, 12, 8 'bennun’ ἰν, 12, lo

Dalmata iv, 12, 8 vincuntur iv. 12,
,nuum-2· m, ι, ι ’

Damon-⁸ gp) Jfl, 6, ²9 .

Damnatus tu du (h. e. ndum-
manau-emtus) aua ·
· 10).me (fl.) fiii, ⁴, 6. iv, 12, 18⁴1-
μῧιιξτΐὲοιπῖνῗῒίιι “ ιιισὶιαιιιιιι ” ἱίἰ.
8, 2 cutem· iii, ⁶, 80 exim-n iv, ², 82
sam „m'ffiae-‘mwffi-‚z
amm i, ιο..ιέ ‹ug-n (pm saeue) ι.
18, 8 sunan iii, 21, 17 gadum xm
lv, 2, 81 (Sic senfin· neh-id. vm, 68.
⁸ remque «istum {hob-nt nageb-⁸
Am· dnoem'). jutta unibu- ἰν, 2,
00 paoem ὶὶ,7,12. iim. 18 pen—s ἱ,
21, 8. iffi, τ, 8. iii, 22, 8. iv, 2, ’17 ιι·
Μαι (pro alume) iv. 10. 4 span ffi.
⁶. 4 ⁸1⁸th iis, 8, l? ner-gen i, 18. 8
ffizzwsmm „4303
ἒίιιῆωι) iv, 2, 87 Duo(pro⁶onj‘aeeoe ε

ο, - passmus xv, 12, 9
vincula ἰίἰ, 10, m (qumodo ⁴ due ἰιι
„‚..⁰⁹=¹·‚=:.:z·;;÷:=0;;„:;5.⁴·„.„³· aeemffiw...
dnrevoliindnm) iv, 11,8
” ndu· ff, 8),
· De eiua-ibus (pro, ex ein.) ὶί, 15, 18
deglutitum mnnentoessu aaa glut
&mnf-‘2212 unanimum* 53:112.
⁸ ‹le-uylvuuibo· nativa adigens ¹).
de 10213- Anium (ndu-t boote ii, 8,· u
de flua-'me bibere ffi‚⁸.o den·-
ncutmu rupen iv, 12, ‘t de ιιιςιίιι
reond ἰ, 18, 19 de Gnuin triumphus ἰν,
133 ππ ³¹·- ε· mam
aut contracte ὀοιιο) tii, 6, u
. Delium ι Manno libenti i, stt

Deae-tes (pop.) ii, 8. δ

necomitam i, 2⁴, 1

