quibu· fomot, 011 id 1010110110 000
0100 Martis, 000 do Mur-1⁸, trium-
phum 1100- 3’ Appiu- p. ⁸⁷8. 01 hine
bonum 101011 ⁴ Marsicum ⁸ appellatum
⁶ 1011,0 proefipna μω. ΡΜ.

Et uiuos Afro-tn] In 01.01111.
Pop. Manu 01 &muli-on, Afronia
Umbrum-e. Ut videantur 1⁸1ae voces,
01 aim, abnorpsiue 001000 0110011ιο
(10010. Iam. Repertus defendit 011010
0 virg. AEn. 1. 6. 01 Lamon-id. Com-
-od. ι. Ado. Liv. xxa. 64. 01 8001.
Cas. ιιινι. Sed abeat eavox 011 0.
0. 01 e. v.

Afranius] ‘ 'ritus Afmiun' 001 ap.
Appian- p. 676. fream,

711100 Senatus 01 Conantes] Vellem
juvissent 110010 purte qui Μο0. codi-
000 0000111001, ”rietatem lectionum
promendo: 0110- nepe magno 11001
0000, {n 80101001 10010 aliquot Ritter-
01100100 admonuit. Quamvis 00110
non 01100111·οι0 011, Auctorem 8011011110
cumulosque, quo· 100111001001 Itali,
dicere (qua 110 1-0 Strabo, lib. 6. p.
167. 01 Ι)101101·00,111). 87. >male 100100
eoban-ore 001110011οω, nemo paullum
011001101· non videt. Porro 0000111001
001 omnium 1100010, qni memorantur,

nonina subjungere, 01 qua forte 100·

11010 11010 Auctor} inde queri 000011.
sont ignor pretor jun nominatos:
nerins Αο10100 Velleio, 2, 16, 1. 01
Appium, p. 8⁷6. Eutropio, m». δ.
liic-,rius Atinius: ojuque 1010
,Groeeo ‘uuor ’uadum pro quo
1100 Asiniu- 00110 Ερὶ1. Ην. 78. ubi
prator Marrucinorum vocatur. 10·
010100, ut vell. 00901101, vel, P. Vet-
11110,01Αῃ110000; 0010, 11011). Vet-
1100 Cato, 01 io 01110 exempl. Vettios
80010 001 Ciceroni, Philippica 12, 11.
0. vettius ap. 800. de Ben'es. ⁸, 2⁸,
ο. 011101101οι- Hunorum dicitur: Ti-
100 Vettius, Eun-oph, 01 ejus 101οτ-
preti, Τίτιος ἤπιος. C. Pontidius,
00. vell. Marius Egnatius, ap. Voll-
Appinn. 01 Epit. Liv. 76. Pontius
Το1001000, inf. ⁸, 21, 82. vell. 2, 2¹1,
1.. mut. Sylla, cop. 67. Appian- p.

No‘rAE vammum n«

4⁰³. (Ta-Papius, tp. Appia. ειμι»
mento 1111111100, 01 Vellei-o, 01 fone
Ρ101. 110 ῐ·“01·1. Roman. 0011. 16. 0-
ibi 1011111001 vel, 01 Oros. ⁸, lah-bet
Mutilus, 80100111οι1 dux. Aput·-
dor. Ἀπώνιος κόκλης ent: 11010, Η.
Ἀνάπου. Μ. 1401000100, Appiana
Nostro inf. ⁸, 21, 22. quo- Lucano-

mm ducem facit Diod. lib. ⁸¹1. mut. ⁴
Syllo, rep. 67. et Appiam. 1110 videt-r
pater fnisse ventidii, qni Parthos
vicit ε vido vell. 2, 06, 1. Ptin. 7, ⁴8,
2. Gutta 0000000οτ Appiam. pau.
C. 3011ιοί11110, Apulorum dux ε Ap·

pinu. vel 00001111οι Orot- 01 Sump- '
Picentium. P. Pmmteiu ε App.
C. Appenino Μο10100 2 medor. 1111.
01011110οε Diod. dequo 111001, liban. Α
⁸ Lucanis Cloptius, vir 00100110 rei
militaris 01 fortitudine 010110011000, '
praerat! Agamemnon archipirata, ⁴
Marsorum 11οι, Oros. et Eum. Α
Francus, Marsorum dux, Oreo. 01 .
Entrop. Juventius, Eutrop. ὅ, 9. 01>
0111100, Oros. 'ritum Herenni-n, 01
Aulum 010011110ιο addit Eutropia.
Legitur 01 Duillius ap. Frontin. 1, 6,
17. Hi 0001 quon reperire 1101111,
node 01 quis Auctor-i 100001 fut-emi
possit, poderem 011ςοος mm ego
minor 01101. Ρνώιώ. 810 Ryek. 01
010000 Mss- Ρο0010 expuo-re: Con·
011100 01 0000100 1110, qum Con-finiit:
000 corpore 01001001. Sed 1001110

reti 110οο100010 1000111 suspect-m 11ιῦ0-
11·- 01001 Viri doctissimi, J. Fui-ubo-

10100, Τ. Faber, 01 0010 utrunque J.
Lipsius. Fober conjecit loge-dun
osse: Vetti-2 Calo’me Lipsi-
vero: Tim Enati-o Ειηιυι. me
quidem proxime 1111100.8011 00110
exsculptos-it prenomen 1111 no- 00·
puto. Nam 011 01110 omnibu ventur
Marius Egnatius, qui ven-fio pot
proditionem capto (1000 Rom
0011οη00 delevit. Et 010 forto lego·-
dum: Mar-in· Egnatia· Emona. No-
11111οο1ωο01 0000 1100111110 1100010 00001
Ερί10010 111111 lib. mxxv. quon 000
medum 001 Florum ιιι-01001000 01·

 

