2 111111

in Bate! buhl- qnssau mdis
agana iv, 11, 18

Βάωοέοιωινεωνοαιιι ii,4, 1

Bab-mmm iv, 11,111
¹ mmmmmflydiae, 11,11
M. jure nnn-gunt ἱ, 11, 8 Bab-m
odfin-tenerius iv, 11, 64 Bubus} Ro-
’111 ἰ, 1,1 (Barbari dicebantur Graecffs
οιιιιεο elin genten, etiam moribu· legi·
nmque culfi-im. vide Βαὼοιιοιιι fine
h'b. 1. et med. nb. 14. cato apud ΡΙιιιίιιιιι
xxix. 1. ‘Non quoque Graeci Βιιιῑιιιιοι
ὥῧὲωἰνβ, 11

&iffi-ubo· ιν, ιι. ιο

Belua· ιιοαιιιι (h. ο. bello quasin)

“ssanlm pm οιοριηιομ, ιε, ο (wau

ffiBdclm m,Gal15ma,et⁸imilh·
vide ιιιιι quoque loeis. Bellum hamdi-
uium (quod 1 vivente οοιι81ωαι,ροοι

nonem ejus, *dut hereditate animm,

ςαιὲινὲίιιί, 17,1 hostile( Tm opponi-
tur fflvflu 1 nov-leq ,,11 10. iii,
(ῗιιοᾰ prinu·- oopiiuge·

4 Ι’ΒιεΙΙιιιῗιιιιξιιιι (Ιιῗὲιιηιέωιιιξειιιιιῖἓῆίινιιιιῖιο
fiuntur ii, 11, 1 Beuum uendit ιιιοιι-
uk.18,40’14⁹aoeoitiv‚2,w ιιι-
m, 11, 1, u (81³2 eloam pm 1. 111-
ιιιιι.11. ‘qmoelerioercm Pom·
pindum beni inpetu navigavit? 811-
viam, lib. 8. pag. loe-⁴ ιιιινί
fluctu· beu· ooepqmnt’.) serpit ιι pmxi·
mn, 1, 1 contagium
, 6,1. 11,,111. iidem-fon·
188ρεὶ11ὶί1 6, 8 iamdiaii. 11,
6,11 ιιιιιιιιίἰ, 11,1. ii. 11, 1
i, 18, 8 subit· i,
1,16 tubo,(vide'1'nrbo). munem ἰιι
benun hddne‘nv, 1,11 Bono vementi
occurren 1ν,11,4 Beuum committam,
§.Um σοίιίοσυ (ιιιιὶιὶ differam· ιὶ,
16,1 ὶιιοοιιιιειιᾱὶιιιιιιιιίιιυω ι, 1, tp·-
&fast-e. οω8ωι1)ἰὶ, 16, 1 Bello
quasi compe-me praelusum ιιιιο m, 8,
-1 &nomn-1, 6, 6 Benoquid’m
boni, pud mali 111, 6, 8 Boua extem,
ot ιιιοιιιι demensus, sepa-tim pene-
ιιιίιιιι Ἑιοιιιι iii, 11, 14 Bellum (pm
prelio ἰν, 1, 48. i, 18, 8
ιιιιιιοι video-'nu
Benegeigng quoquo potentin gavi·
Bauium morientium ιιιοιιιιι qnam
mine motum ii. 16, 11
Bibere ἰιι ouibus cupitum iii. 4, 1

1911111111·ιί l

Βίοοιιι civit-s ni, 17. 1
Bithynia iii, 6, 8 recipitur 1 Nicome-
‘'⁶2³'‘ ⁶322. m, ⁵ ⁸
Bitu ιι(0111ιιι)“ nin, 1, 5
ffiffi(ss,{ss,3⁰ffi‚ 1,15
Bmtia ιιι, 6, 11
Bojorix (Cimber) iiim. 18 (Ποιιιιι-
ιιιειι reperitur etiam apud lavinam xxxiv,
“Btmffinffdfflntp (subflpdi filins)
ii,o,19 (0180111ιί hujus, etim ιιοαιι-
211151111ιί, ,σοιιιιιίιιιία apud Latinos ex·
v, 4 ’ἓξὲξ ἱὲἵῗῗξέἱζῗῗὲιξς
11,1,1 In: boqnfideqnieoeuntnrm ii,
1,1 (male explicat Alb. Gentffisdemn:
ma} 2¹1¹} σῗῗῗῗῖεωἫ {Q
Nunquam bom fide mamaeam vitiu ’).
Bona regia diripiunt Romani ι, 9, 1 Bo-
norum meorum heres esto (fotmnla ιι-
adustionis) ιί, 18, 1
Boum' n, 11, 18
Bononia ἰν, 8,1
¹ ff Ilignea rodim (h. e· :ficulna-0
Βοιιιοιιιιι ιιί,6, 16
Bonna ι, 11, 8
Emoda (8.) ii, 1, 18 (unffi est B·-
affligam·- ii, n, 1
Brenni (pop. ) ’1η 11, 4
Brit-unia ἰιὶ, 10,1 mnenon-mn
ffiffim‘zssrzff ιιι 1,. ...,
nte iii, lo, 18 διο.
Βήωιιιιιιιε lambet-‘⁴ ιι, 4, 1
Βιιιιιιῑίἑιιιιι iv, 1,1“1 Sallentinum
ιιι ⁵2 gamm: ,εἷπε
ἦ ἐπὶιέιιιὲπ. emutio: vide Singula&
'’”n'f'ssss'ssh'mffiffl 5352?ss
vhdt' ιι, 11, 11
Brutus ο(Βιιιιίιιιοιι Ῑιιιιίιιι) obsidetur ab
Antonio ιν,4, 1
aaBrutus (Decimus Jnm‘un) 11111111-
t iv ²(12:.⁵.Vunniuta)‹=0·., Proca-0. Ι,
1, Uibetoepunit ι, 1,6οοι;ιιι11ιὶιί,11,
8 Bmfinommunde ho, 1
Βιιιιιιι Μ. suusne) Cenum ἰῃιειθὰ
ἰν, 1, 91 muman mv, 14
Baua tantorum ιὶ, 8, 14 (buno pu·
mmm. aunt apud minim xxxiii, 1. 4)

zythum-nmquam mu’

1

